<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b36-6p-xGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal view-->
        <scene sceneID="95J-rb-Kan">
            <objects>
                <viewController storyboardIdentifier="editPackageTimesVC" title="Modal view" id="Dee-E6-jU2" customClass="editPackageTimesVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVq-1q-nc2"/>
                        <viewControllerLayoutGuide type="bottom" id="MQF-Na-SPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3C-Tq-YVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-kM-R6S">
                                <rect key="frame" x="61" y="792" width="292" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-1M-p5K">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                        <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zB7-nh-Mbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-Ro-72X">
                                        <rect key="frame" x="161" y="0.0" width="131" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3g-pM-dlm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.52660292389999996" blue="0.032785993069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="1" green="0.52660292389999996" blue="0.032785993069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissAction:" destination="Dee-E6-jU2" eventType="touchUpInside" id="7zY-e3-1pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KP6-Ro-72X" firstAttribute="width" secondItem="gJF-1M-p5K" secondAttribute="width" id="l0H-P1-6Vy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-Hk-ZaR">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit periods" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-T8-vS4">
                                        <rect key="frame" x="15" y="10" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3xF-Oc-eLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time is month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-B1-qyG">
                                        <rect key="frame" x="326.5" y="10" width="72.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91265374420000001" green="0.97195333240000004" blue="0.77205985779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="11b-EY-eM4"/>
                                    <constraint firstItem="S2A-T8-vS4" firstAttribute="top" secondItem="ubS-Hk-ZaR" secondAttribute="top" constant="10" id="3oc-dB-wew"/>
                                    <constraint firstItem="S2A-T8-vS4" firstAttribute="leading" secondItem="ubS-Hk-ZaR" secondAttribute="leading" constant="15" id="55c-Ug-4P4"/>
                                    <constraint firstAttribute="bottom" secondItem="OtX-B1-qyG" secondAttribute="bottom" constant="10" id="9aL-dd-Z5N"/>
                                    <constraint firstItem="OtX-B1-qyG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2A-T8-vS4" secondAttribute="trailing" constant="20" id="ApZ-Eu-H3c"/>
                                    <constraint firstItem="OtX-B1-qyG" firstAttribute="top" secondItem="ubS-Hk-ZaR" secondAttribute="top" constant="10" id="dhi-wi-9Ru"/>
                                    <constraint firstAttribute="trailing" secondItem="OtX-B1-qyG" secondAttribute="trailing" constant="15" id="lPC-a2-VKn"/>
                                    <constraint firstAttribute="bottom" secondItem="S2A-T8-vS4" secondAttribute="bottom" constant="10" id="vc6-QW-nvg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-Ku-x6c">
                                <rect key="frame" x="20" y="158" width="374" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHC-ZJ-prf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubS-Hk-ZaR" firstAttribute="leading" secondItem="bHC-ZJ-prf" secondAttribute="leading" id="1jW-zv-Q3F"/>
                            <constraint firstItem="ubS-Hk-ZaR" firstAttribute="top" secondItem="bHC-ZJ-prf" secondAttribute="top" id="VZa-2G-HHA"/>
                            <constraint firstItem="bHC-ZJ-prf" firstAttribute="bottom" secondItem="bEX-kM-R6S" secondAttribute="bottom" constant="20" id="WwQ-pa-dYB"/>
                            <constraint firstItem="RMo-Ku-x6c" firstAttribute="top" secondItem="ubS-Hk-ZaR" secondAttribute="bottom" id="YNr-YA-uUz"/>
                            <constraint firstItem="bEX-kM-R6S" firstAttribute="centerX" secondItem="RMo-Ku-x6c" secondAttribute="centerX" id="Ynk-zq-Ee9"/>
                            <constraint firstItem="gJF-1M-p5K" firstAttribute="width" secondItem="RMo-Ku-x6c" secondAttribute="width" multiplier="0.35" id="eb2-uW-PEy"/>
                            <constraint firstItem="bHC-ZJ-prf" firstAttribute="trailing" secondItem="RMo-Ku-x6c" secondAttribute="trailing" constant="20" id="hCi-hQ-ys9"/>
                            <constraint firstItem="RMo-Ku-x6c" firstAttribute="leading" secondItem="bHC-ZJ-prf" secondAttribute="leading" constant="20" id="mVP-2h-mx2"/>
                            <constraint firstItem="bHC-ZJ-prf" firstAttribute="trailing" secondItem="ubS-Hk-ZaR" secondAttribute="trailing" id="qW4-3r-6lb"/>
                            <constraint firstItem="bEX-kM-R6S" firstAttribute="top" secondItem="RMo-Ku-x6c" secondAttribute="bottom" constant="20" id="s3g-zV-QMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Package Periods" id="OEN-dH-U2K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z5Z-Am-WdL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DEx-42-zzq">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="Dee-E6-jU2" eventType="touchUpInside" id="HWo-Hv-Rvm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RMo-Ku-x6c" id="JOI-SP-1CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-DU-vSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="l6I-ko-pyH">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" automaticallyAdjustsScrollViewInsets="NO" id="b36-6p-xGG" customClass="AppNavController" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93H-a4-3Yq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dee-E6-jU2" kind="relationship" relationship="rootViewController" id="n21-Sd-xSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fT-hg-KLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
