<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhu-o8-pPb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PackagesVC-->
        <scene sceneID="pZb-tB-8zl">
            <objects>
                <viewController storyboardIdentifier="packagesVC" id="Nhu-o8-pPb" customClass="packagesVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obs-cS-SZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-mp-TuF">
                                <rect key="frame" x="10" y="104" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rng-BL-ypD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n2e-ap-dHI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lu0-wu-F0k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-n5-Fuc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-Ve-aqj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-bF-Z1l">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.79607843137254897" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Packages Unsubscribed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unsuscripedAction:" destination="Nhu-o8-pPb" eventType="touchUpInside" id="ued-9Y-zqT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voD-od-uDT">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="0.76470588235294112" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Packages subscribed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="suscripedAction:" destination="Nhu-o8-pPb" eventType="touchUpInside" id="f1A-yJ-eII"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EjL-bF-Z1l" firstAttribute="width" secondItem="UIC-Ve-aqj" secondAttribute="width" multiplier="0.5" id="VQE-EQ-Cc0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UIC-Ve-aqj" secondAttribute="trailing" id="CFu-Sy-hLM"/>
                                    <constraint firstItem="UIC-Ve-aqj" firstAttribute="top" secondItem="l9c-n5-Fuc" secondAttribute="top" id="OsP-bY-Uzw"/>
                                    <constraint firstAttribute="height" constant="50" id="XiY-9F-fEX"/>
                                    <constraint firstAttribute="bottom" secondItem="UIC-Ve-aqj" secondAttribute="bottom" id="ixs-Vm-OeV"/>
                                    <constraint firstItem="UIC-Ve-aqj" firstAttribute="leading" secondItem="l9c-n5-Fuc" secondAttribute="leading" id="vV1-0X-btG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lb-q0-0xJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BSo-mp-TuF" secondAttribute="trailing" constant="10" id="6AF-4t-f1f"/>
                            <constraint firstItem="BSo-mp-TuF" firstAttribute="top" secondItem="l9c-n5-Fuc" secondAttribute="bottom" constant="10" id="F74-HY-Yx5"/>
                            <constraint firstItem="BSo-mp-TuF" firstAttribute="leading" secondItem="7Lb-q0-0xJ" secondAttribute="leading" constant="10" id="Gaw-vt-Xo9"/>
                            <constraint firstItem="l9c-n5-Fuc" firstAttribute="trailing" secondItem="7Lb-q0-0xJ" secondAttribute="trailing" id="c3f-Dx-HSB"/>
                            <constraint firstItem="7Lb-q0-0xJ" firstAttribute="bottom" secondItem="BSo-mp-TuF" secondAttribute="bottom" id="g1u-Pa-Jex"/>
                            <constraint firstItem="l9c-n5-Fuc" firstAttribute="top" secondItem="7Lb-q0-0xJ" secondAttribute="top" id="gXv-Hm-gmf"/>
                            <constraint firstItem="l9c-n5-Fuc" firstAttribute="leading" secondItem="7Lb-q0-0xJ" secondAttribute="leading" id="yei-ss-HV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BSo-mp-TuF" id="d20-Gy-ATg"/>
                        <outlet property="suscripedBt" destination="voD-od-uDT" id="0X2-NQ-huw"/>
                        <outlet property="topBarBg" destination="l9c-n5-Fuc" id="k7w-Xi-jMB"/>
                        <outlet property="unsuscripedBt" destination="EjL-bF-Z1l" id="FKK-Wj-GJF"/>
                        <segue destination="1iV-wI-hmB" kind="show" identifier="details" id="HcC-M6-5LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVb-X4-TcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="47"/>
        </scene>
        <!--Package DetailsVC-->
        <scene sceneID="oLj-or-7yM">
            <objects>
                <viewController storyboardIdentifier="packageDetailsVC" hidesBottomBarWhenPushed="YES" id="1iV-wI-hmB" customClass="packageDetailsVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhV-Oe-tQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-Ij-sKF">
                                <rect key="frame" x="15" y="0.0" width="384" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-g7-Wte">
                                <rect key="frame" x="50" y="749" width="314" height="44"/>
                                <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f5r-af-NZ4"/>
                                </constraints>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeAction:" destination="1iV-wI-hmB" eventType="touchUpInside" id="WMf-ep-xtO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otz-o1-wyB">
                                <rect key="frame" x="0.0" y="734" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yn7-rB-Pcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wu-D0-R23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wu-D0-R23" firstAttribute="trailing" secondItem="OEW-Ij-sKF" secondAttribute="trailing" constant="15" id="0aW-6z-Egn"/>
                            <constraint firstItem="otz-o1-wyB" firstAttribute="top" secondItem="OEW-Ij-sKF" secondAttribute="bottom" id="3bS-VB-9ng"/>
                            <constraint firstItem="2Wu-D0-R23" firstAttribute="trailing" secondItem="4Zh-g7-Wte" secondAttribute="trailing" constant="50" id="JjC-vy-iXq"/>
                            <constraint firstItem="OEW-Ij-sKF" firstAttribute="top" secondItem="2Wu-D0-R23" secondAttribute="top" id="NLf-PQ-9SZ"/>
                            <constraint firstItem="otz-o1-wyB" firstAttribute="leading" secondItem="2Wu-D0-R23" secondAttribute="leading" id="bLX-47-2r1"/>
                            <constraint firstAttribute="trailing" secondItem="otz-o1-wyB" secondAttribute="trailing" id="fxb-0u-4lL"/>
                            <constraint firstItem="2Wu-D0-R23" firstAttribute="bottom" secondItem="4Zh-g7-Wte" secondAttribute="bottom" constant="15" id="lZk-E7-Wd7"/>
                            <constraint firstItem="4Zh-g7-Wte" firstAttribute="top" secondItem="OEW-Ij-sKF" secondAttribute="bottom" constant="15" id="q2Z-gz-ouQ"/>
                            <constraint firstItem="4Zh-g7-Wte" firstAttribute="leading" secondItem="2Wu-D0-R23" secondAttribute="leading" constant="50" id="r2d-cK-av9"/>
                            <constraint firstItem="OEW-Ij-sKF" firstAttribute="leading" secondItem="2Wu-D0-R23" secondAttribute="leading" constant="15" id="vuC-Ll-CwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhg-yz-QTR"/>
                    <connections>
                        <outlet property="tableView" destination="OEW-Ij-sKF" id="SgP-8O-CSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-6T-tRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="49.553571428571423"/>
        </scene>
        <!--Subscribe Package DetailsVC-->
        <scene sceneID="i0f-Vv-ywh">
            <objects>
                <viewController storyboardIdentifier="subscribePackageDetailsVC" hidesBottomBarWhenPushed="YES" id="zET-Oh-55j" customClass="subscribePackageDetailsVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh2-yS-KuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-x8-Ods">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7F-YQ-7tZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Il1-x8-Ods" firstAttribute="top" secondItem="o7F-YQ-7tZ" secondAttribute="top" id="2ad-sI-QAV"/>
                            <constraint firstItem="o7F-YQ-7tZ" firstAttribute="trailing" secondItem="Il1-x8-Ods" secondAttribute="trailing" constant="15" id="BU9-XH-r8J"/>
                            <constraint firstItem="o7F-YQ-7tZ" firstAttribute="bottom" secondItem="Il1-x8-Ods" secondAttribute="bottom" id="WCE-kB-hJV"/>
                            <constraint firstItem="Il1-x8-Ods" firstAttribute="leading" secondItem="o7F-YQ-7tZ" secondAttribute="leading" constant="15" id="fEO-0u-nNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FmE-Xx-nOg"/>
                    <connections>
                        <outlet property="tableView" destination="Il1-x8-Ods" id="G4f-4r-tj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBS-zV-042" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
