<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="115" id="JaS-zi-CPj" customClass="cartCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaS-zi-CPj" id="wkb-iK-23o">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-QD-yiX">
                        <rect key="frame" x="15" y="8" width="95" height="99"/>
                        <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="1aW-e5-KAD"/>
                            <constraint firstAttribute="height" constant="99" id="wV2-1w-5DP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-Hv-iZV">
                        <rect key="frame" x="120" y="15" width="158" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f54-xB-uCS">
                        <rect key="frame" x="120" y="87" width="126" height="16"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-sn-BG5">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-5c-imf">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CES-Cx-kvz">
                                        <rect key="frame" x="34" y="0.0" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.76470588240000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-ex-73v">
                                <rect key="frame" x="54.5" y="0.0" width="71.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total  price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-PK-PLM">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-P1-sUS">
                                        <rect key="frame" x="63" y="0.0" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.76470588240000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-Df-6aC">
                        <rect key="frame" x="120" y="47" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bmc-Dp-7cg"/>
                            <constraint firstAttribute="width" constant="60" id="GtN-Hp-rhI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-Cw-gvL">
                        <rect key="frame" x="200" y="51" width="78" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-Da-aZh" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="0.0" y="1" width="73" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sw0-aK-iHs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-sQ-ATi">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URY-Ly-s4I">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="ZDc-R0-jON"/>
                                            <constraint firstAttribute="height" constant="22" id="cYu-B3-tEK"/>
                                        </constraints>
                                        <state key="normal" image="plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plueAction:" destination="JaS-zi-CPj" eventType="touchUpInside" id="Hrn-YU-qyw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-3B-Jyk">
                                        <rect key="frame" x="29" y="0.0" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WgJ-1h-46i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-BJ-Wtx">
                                        <rect key="frame" x="56" y="0.0" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="mzv-nf-lcm"/>
                                            <constraint firstAttribute="width" constant="22" id="zYJ-4R-Zag"/>
                                        </constraints>
                                        <state key="normal" image="minus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="negativeAction:" destination="JaS-zi-CPj" eventType="touchUpInside" id="Hgi-Xn-WbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXX-Da-aZh" secondAttribute="trailing" constant="5" id="3bq-aN-vsg"/>
                            <constraint firstItem="sXX-Da-aZh" firstAttribute="leading" secondItem="EtD-Cw-gvL" secondAttribute="leading" id="4gY-cX-Ha9"/>
                            <constraint firstAttribute="bottom" secondItem="sXX-Da-aZh" secondAttribute="bottom" constant="1" id="8hr-lo-kEJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ohp-sQ-ATi" secondAttribute="trailing" id="D3X-Tv-oCf"/>
                            <constraint firstAttribute="height" constant="22" id="Fqh-Xc-NVI"/>
                            <constraint firstAttribute="width" constant="78" id="WDT-Vq-iCs"/>
                            <constraint firstItem="sXX-Da-aZh" firstAttribute="centerY" secondItem="EtD-Cw-gvL" secondAttribute="centerY" id="Wen-23-ioR"/>
                            <constraint firstItem="sXX-Da-aZh" firstAttribute="top" secondItem="EtD-Cw-gvL" secondAttribute="top" constant="1" id="evv-QH-u4R"/>
                            <constraint firstItem="Ohp-sQ-ATi" firstAttribute="top" secondItem="EtD-Cw-gvL" secondAttribute="top" id="ife-20-cOt"/>
                            <constraint firstItem="Ohp-sQ-ATi" firstAttribute="leading" secondItem="EtD-Cw-gvL" secondAttribute="leading" id="k0c-wa-V0j"/>
                            <constraint firstAttribute="bottom" secondItem="Ohp-sQ-ATi" secondAttribute="bottom" id="kub-wg-zgi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-6t-mhK">
                        <rect key="frame" x="285" y="49.5" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0Qi-c0-ZNy"/>
                            <constraint firstAttribute="width" constant="20" id="gdX-im-vZr"/>
                        </constraints>
                        <state key="normal" image="delete"/>
                        <connections>
                            <action selector="deleteAction:" destination="JaS-zi-CPj" eventType="touchUpInside" id="qLf-e8-aNF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qsu-Df-6aC" firstAttribute="top" secondItem="Jmk-Hv-iZV" secondAttribute="bottom" constant="15" id="2I7-di-yjy"/>
                    <constraint firstItem="PN5-QD-yiX" firstAttribute="top" secondItem="wkb-iK-23o" secondAttribute="top" constant="8" id="Bey-u7-0oX"/>
                    <constraint firstItem="f54-xB-uCS" firstAttribute="leading" secondItem="Qsu-Df-6aC" secondAttribute="leading" id="Bo1-Re-Xp0"/>
                    <constraint firstItem="Jmk-Hv-iZV" firstAttribute="leading" secondItem="PN5-QD-yiX" secondAttribute="trailing" constant="10" id="DIW-GX-Juv"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EtD-Cw-gvL" secondAttribute="trailing" constant="10" id="GrR-NA-Hvl"/>
                    <constraint firstItem="EtD-Cw-gvL" firstAttribute="centerY" secondItem="Qsu-Df-6aC" secondAttribute="centerY" id="Ldw-Fb-x1N"/>
                    <constraint firstItem="aTS-6t-mhK" firstAttribute="centerY" secondItem="Ohp-sQ-ATi" secondAttribute="centerY" id="M4D-of-Eqx"/>
                    <constraint firstItem="f54-xB-uCS" firstAttribute="top" secondItem="Qsu-Df-6aC" secondAttribute="bottom" constant="10" id="Y6Z-qO-nB7"/>
                    <constraint firstItem="EtD-Cw-gvL" firstAttribute="leading" secondItem="Qsu-Df-6aC" secondAttribute="trailing" constant="20" id="ehR-Us-j3K"/>
                    <constraint firstItem="Jmk-Hv-iZV" firstAttribute="top" secondItem="wkb-iK-23o" secondAttribute="top" constant="15" id="fVC-By-A7f"/>
                    <constraint firstItem="PN5-QD-yiX" firstAttribute="leading" secondItem="wkb-iK-23o" secondAttribute="leading" constant="15" id="gBG-lZ-8xq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f54-xB-uCS" secondAttribute="trailing" constant="10" id="hSE-DN-z9Q"/>
                    <constraint firstItem="aTS-6t-mhK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EtD-Cw-gvL" secondAttribute="trailing" constant="10" id="jGi-SX-aI3"/>
                    <constraint firstAttribute="trailing" secondItem="Jmk-Hv-iZV" secondAttribute="trailing" constant="10" id="mLr-Fn-JLC"/>
                    <constraint firstAttribute="trailing" secondItem="aTS-6t-mhK" secondAttribute="trailing" constant="15" id="vyc-2V-w8a"/>
                    <constraint firstAttribute="bottom" secondItem="PN5-QD-yiX" secondAttribute="bottom" constant="8" id="ycF-bL-PoD"/>
                    <constraint firstItem="Qsu-Df-6aC" firstAttribute="leading" secondItem="Jmk-Hv-iZV" secondAttribute="leading" id="yeY-6D-21Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8af-ie-Lvg"/>
            <connections>
                <outlet property="catLb" destination="Qsu-Df-6aC" id="CbP-FH-Hzh"/>
                <outlet property="counterLb" destination="X6d-3B-Jyk" id="Qcs-wY-KaK"/>
                <outlet property="minusBt" destination="Qhn-BJ-Wtx" id="lML-9s-4tU"/>
                <outlet property="nameLb" destination="Jmk-Hv-iZV" id="OnA-bM-zay"/>
                <outlet property="pluseBt" destination="URY-Ly-s4I" id="8Vf-Hl-nQH"/>
                <outlet property="priceLb" destination="CES-Cx-kvz" id="mxN-fC-du2"/>
                <outlet property="prodIv" destination="PN5-QD-yiX" id="2BZ-0g-pMr"/>
                <outlet property="stepper" destination="sXX-Da-aZh" id="yiF-bp-42W"/>
                <outlet property="totalLb" destination="sdj-P1-sUS" id="gWS-dE-YMC"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="16.5" height="21"/>
        <image name="minus" width="108" height="108"/>
        <image name="plus" width="108" height="108"/>
        <image name="tomato" width="84" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
