<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverOrderCell" rowHeight="494" id="dyi-DY-ag8" customClass="driverOrderCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyi-DY-ag8" id="Tvn-C5-aAp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-mY-Wre">
                        <rect key="frame" x="20" y="8" width="374" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1233234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86U-ej-Hlc">
                                <rect key="frame" x="10" y="8" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mOx-Ds-M5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-JK-c0D">
                                <rect key="frame" x="10" y="320" width="354" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6g3-ni-MCE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-ai-6b2">
                                <rect key="frame" x="10" y="43" width="354" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-P1-dFK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-t1-A2i">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PoD-VA-lpP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-H3-YI4">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-tJ-kFb">
                                        <rect key="frame" x="0.0" y="21" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-Hr-4nn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ZqO-CB-Hht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-1J-3R6">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-JJ-Hdl">
                                        <rect key="frame" x="0.0" y="42" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heK-gI-X7S">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Oww-tM-ftx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-yR-Jta">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-zs-x2o">
                                        <rect key="frame" x="0.0" y="63" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-Yv-yRN">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BfA-s8-JD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-aw-Nv1">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-L5-MlU">
                                        <rect key="frame" x="0.0" y="84" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-mw-cik">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="P8e-Xq-5HQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-wj-lfC">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="at1-fQ-TTe">
                                        <rect key="frame" x="0.0" y="105" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-mM-xBe">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="tIY-wT-Evo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-8G-HD6">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-t0-z8D">
                                        <rect key="frame" x="0.0" y="126" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-b7-DNv">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gUE-mZ-OD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="st. city-country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-kx-PaN">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-rE-3pv">
                                        <rect key="frame" x="0.0" y="147" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toK-36-kZj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ssw-RD-jZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-Ue-PZt">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arn-Dq-K9F">
                                        <rect key="frame" x="0.0" y="168" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-Cj-4En">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bj5-Bk-BLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="st. city-country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-h5-B5N">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Br-gXq">
                                        <rect key="frame" x="0.0" y="189" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-9d-3Wl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="VRY-UP-iZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-BL-eNu">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-6F-FW1">
                                        <rect key="frame" x="0.0" y="210" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-ef-vJP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8D0-41-myE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-ij-oba">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-8P-4Qi">
                                        <rect key="frame" x="0.0" y="231" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-H3-63k">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="xOZ-nz-MRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-TH-w2P">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-ds-PdF">
                                <rect key="frame" x="10" y="356" width="354" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blB-v0-NJK">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ylp-1B-p00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Delivering">
                                            <color key="titleColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deliveringAction:" destination="dyi-DY-ag8" eventType="touchUpInside" id="15W-xA-aHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-Xv-oUV">
                                        <rect key="frame" x="72" y="0.0" width="66.5" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zcr-wc-HLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.9000067115" green="0.1977205575" blue="0.22557866569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.9000067115" green="0.1977205575" blue="0.22557866569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectAction:" destination="dyi-DY-ag8" eventType="touchUpInside" id="vof-Bw-ueD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-SK-ClY">
                                        <rect key="frame" x="143.5" y="0.0" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Twt-Pg-Mem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Delivered">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deliveredAction:" destination="dyi-DY-ag8" eventType="touchUpInside" id="fsW-dl-Fza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-pa-G0j">
                                        <rect key="frame" x="215.5" y="0.0" width="66.5" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QOl-If-Pna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Complaint">
                                            <color key="titleColor" red="1" green="0.53852939609999995" blue="0.072051174940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="1" green="0.55036360029999998" blue="0.12925261260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="complaintAction:" destination="dyi-DY-ag8" eventType="touchUpInside" id="K7T-Ng-ohT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-6f-sVg">
                                        <rect key="frame" x="287" y="0.0" width="67" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mxY-3i-oWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Rate">
                                            <color key="titleColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateAction:" destination="dyi-DY-ag8" eventType="touchUpInside" id="swM-QX-S7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-vm-o5p">
                                <rect key="frame" x="10" y="321" width="67.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-ZF-DIe">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-0F-w3G">
                                        <rect key="frame" x="15.5" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lR1-MD-gCV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-4a-PxZ">
                                <rect key="frame" x="10" y="321" width="67.5" height="30"/>
                                <connections>
                                    <action selector="showDetailsAction:" destination="dyi-DY-ag8" eventType="touchUpInside" id="WF2-NI-g3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvC-4a-PxZ" firstAttribute="bottom" secondItem="f7T-vm-o5p" secondAttribute="bottom" id="0Uc-3y-LOD"/>
                            <constraint firstItem="LMU-ai-6b2" firstAttribute="top" secondItem="86U-ej-Hlc" secondAttribute="bottom" constant="15" id="3r9-nF-jnG"/>
                            <constraint firstAttribute="trailing" secondItem="LMU-ai-6b2" secondAttribute="trailing" constant="10" id="8vu-Uq-Ypu"/>
                            <constraint firstAttribute="trailing" secondItem="86U-ej-Hlc" secondAttribute="trailing" constant="10" id="ENs-zj-Zwv"/>
                            <constraint firstItem="tb1-ds-PdF" firstAttribute="top" secondItem="f7T-vm-o5p" secondAttribute="bottom" constant="5" id="IsW-C0-32h"/>
                            <constraint firstItem="LMU-ai-6b2" firstAttribute="leading" secondItem="8Qr-mY-Wre" secondAttribute="leading" constant="10" id="NTy-F0-CCn"/>
                            <constraint firstItem="86U-ej-Hlc" firstAttribute="top" secondItem="8Qr-mY-Wre" secondAttribute="top" constant="8" id="Ode-LR-M5M"/>
                            <constraint firstItem="MvC-4a-PxZ" firstAttribute="top" secondItem="f7T-vm-o5p" secondAttribute="top" id="QiN-Bb-oMV"/>
                            <constraint firstItem="86U-ej-Hlc" firstAttribute="leading" secondItem="8Qr-mY-Wre" secondAttribute="leading" constant="10" id="ZgQ-cq-8Tu"/>
                            <constraint firstItem="MvC-4a-PxZ" firstAttribute="leading" secondItem="f7T-vm-o5p" secondAttribute="leading" id="eP1-LJ-fFH"/>
                            <constraint firstItem="f7T-vm-o5p" firstAttribute="leading" secondItem="0CN-JK-c0D" secondAttribute="leading" id="icR-lR-5vD"/>
                            <constraint firstItem="0CN-JK-c0D" firstAttribute="leading" secondItem="8Qr-mY-Wre" secondAttribute="leading" constant="10" id="kAB-b2-IlF"/>
                            <constraint firstItem="MvC-4a-PxZ" firstAttribute="trailing" secondItem="f7T-vm-o5p" secondAttribute="trailing" id="l5G-MC-4At"/>
                            <constraint firstItem="0CN-JK-c0D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LMU-ai-6b2" secondAttribute="bottom" constant="5" id="lP8-He-qpq"/>
                            <constraint firstAttribute="trailing" secondItem="tb1-ds-PdF" secondAttribute="trailing" constant="10" id="mW4-Oe-7jf"/>
                            <constraint firstItem="tb1-ds-PdF" firstAttribute="leading" secondItem="8Qr-mY-Wre" secondAttribute="leading" constant="10" id="pdl-Ds-CVN"/>
                            <constraint firstItem="f7T-vm-o5p" firstAttribute="top" secondItem="0CN-JK-c0D" secondAttribute="bottom" id="rE0-TV-JOb"/>
                            <constraint firstAttribute="bottom" secondItem="tb1-ds-PdF" secondAttribute="bottom" constant="7" id="xp7-Xo-3J0"/>
                            <constraint firstAttribute="trailing" secondItem="0CN-JK-c0D" secondAttribute="trailing" constant="10" id="zum-r0-Mdc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.8980392157" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Qr-mY-Wre" firstAttribute="top" secondItem="Tvn-C5-aAp" secondAttribute="top" constant="8" id="0AO-yc-hep"/>
                    <constraint firstAttribute="trailing" secondItem="8Qr-mY-Wre" secondAttribute="trailing" constant="20" id="Js5-8s-OMM"/>
                    <constraint firstAttribute="bottom" secondItem="8Qr-mY-Wre" secondAttribute="bottom" constant="7" id="ial-OJ-La9"/>
                    <constraint firstItem="8Qr-mY-Wre" firstAttribute="leading" secondItem="Tvn-C5-aAp" secondAttribute="leading" constant="20" id="lBN-AI-NWl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptBtn" destination="blB-v0-NJK" id="QUj-Pl-c90"/>
                <outlet property="actionsStack" destination="tb1-ds-PdF" id="bPq-gi-oCj"/>
                <outlet property="bg" destination="8Qr-mY-Wre" id="0gv-dF-hMY"/>
                <outlet property="deliveredBtn" destination="1vS-SK-ClY" id="xxo-Cg-Sbc"/>
                <outlet property="detailsIndicatorLb" destination="u1J-ZF-DIe" id="Pfv-AN-Lhl"/>
                <outlet property="orderClientAddressLb" destination="ja0-h5-B5N" id="sj3-fl-0PB"/>
                <outlet property="orderClientLb" destination="tCm-Ue-PZt" id="aRt-oI-y4p"/>
                <outlet property="orderClientMobileLb" destination="pI0-BL-eNu" id="zwB-OG-rzr"/>
                <outlet property="orderCountLb" destination="p2l-H3-YI4" id="44x-MU-OLO"/>
                <outlet property="orderDateLb" destination="RZE-1J-3R6" id="2tq-qB-O7s"/>
                <outlet property="orderDeliveryPriceLb" destination="hkC-ij-oba" id="DVF-KE-sNv"/>
                <outlet property="orderDriverCommissionLb" destination="NOx-TH-w2P" id="Z1x-Xf-eiN"/>
                <outlet property="orderIdLb" destination="86U-ej-Hlc" id="aTh-0u-H7V"/>
                <outlet property="orderPayMethodLb" destination="zYW-wj-lfC" id="4Az-t1-XuK"/>
                <outlet property="orderPriceLb" destination="k7a-yR-Jta" id="6y7-lI-4dR"/>
                <outlet property="orderStoreAddressLb" destination="kIl-kx-PaN" id="U1i-eE-jSK"/>
                <outlet property="orderStoreLb" destination="3Kj-8G-HD6" id="vJn-L4-l8M"/>
                <outlet property="rateBtn" destination="Y1E-6f-sVg" id="lSg-3A-2sz"/>
                <outlet property="rejectBtn" destination="7GF-Xv-oUV" id="ofe-Jz-WN2"/>
                <outlet property="reportBtn" destination="Kkj-pa-G0j" id="aJB-m9-EAo"/>
                <outlet property="statusNameLb" destination="Toq-aw-Nv1" id="We3-nq-cLi"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
