<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hU6-EX-5rn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal view-->
        <scene sceneID="Qbw-ph-88o">
            <objects>
                <viewController storyboardIdentifier="complaintVC" title="Modal view" id="oBq-Sd-2CB" customClass="complaintVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9Q-H1-hcw"/>
                        <viewControllerLayoutGuide type="bottom" id="R9j-cJ-Wxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf4-cL-ohG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonereset" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-b3-biK">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ikC-MY-89q"/>
                                    <constraint firstAttribute="width" constant="100" id="xit-u5-GnN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-KJ-lo3">
                                <rect key="frame" x="30" y="231" width="354" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77J-Lc-Mbg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complaint Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-uC-vCI">
                                                <rect key="frame" x="15" y="0.0" width="329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W5t-uC-vCI" firstAttribute="leading" secondItem="77J-Lc-Mbg" secondAttribute="leading" constant="15" id="PmY-9l-6Jh"/>
                                            <constraint firstAttribute="height" constant="50" id="qb3-Ic-IMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="W5t-uC-vCI" secondAttribute="bottom" id="swI-R4-zxx"/>
                                            <constraint firstItem="W5t-uC-vCI" firstAttribute="top" secondItem="77J-Lc-Mbg" secondAttribute="top" id="vvs-6M-Wtd"/>
                                            <constraint firstAttribute="trailing" secondItem="W5t-uC-vCI" secondAttribute="trailing" constant="10" id="yDa-CL-142"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-s6-2qD">
                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complaint Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-ri-suU">
                                                <rect key="frame" x="15" y="0.0" width="329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6NH-QE-OAU"/>
                                            <constraint firstAttribute="trailing" secondItem="nbp-ri-suU" secondAttribute="trailing" constant="10" id="D1r-o1-xkc"/>
                                            <constraint firstAttribute="bottom" secondItem="nbp-ri-suU" secondAttribute="bottom" id="Ksi-na-Hx3"/>
                                            <constraint firstItem="nbp-ri-suU" firstAttribute="top" secondItem="oXQ-s6-2qD" secondAttribute="top" id="P9b-C5-lX6"/>
                                            <constraint firstItem="nbp-ri-suU" firstAttribute="leading" secondItem="oXQ-s6-2qD" secondAttribute="leading" constant="15" id="PUv-LP-S89"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-QY-Dlg">
                                        <rect key="frame" x="0.0" y="120" width="354" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-b5-OfD" customClass="JVFloatLabeledTextView">
                                                <rect key="frame" x="10" y="10" width="334" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Opinion Text .."/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yfs-b5-OfD" secondAttribute="trailing" constant="10" id="Aws-bu-D74"/>
                                            <constraint firstItem="yfs-b5-OfD" firstAttribute="leading" secondItem="rMD-QY-Dlg" secondAttribute="leading" constant="10" id="PVv-sn-VUc"/>
                                            <constraint firstAttribute="bottom" secondItem="yfs-b5-OfD" secondAttribute="bottom" constant="10" id="T5D-RH-b57"/>
                                            <constraint firstAttribute="height" constant="128" id="VqX-bP-lhw"/>
                                            <constraint firstItem="yfs-b5-OfD" firstAttribute="top" secondItem="rMD-QY-Dlg" secondAttribute="top" constant="10" id="be2-Qf-5NF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-Qc-uVH">
                                <rect key="frame" x="118.5" y="504" width="177" height="50"/>
                                <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SH3-jE-ViG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="oBq-Sd-2CB" eventType="touchUpInside" id="Wzr-gF-1A6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Opinion is heard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-bP-tea">
                                <rect key="frame" x="20" y="188" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UwC-JB-Bl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhD-h0-8qb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydg-Qc-uVH" firstAttribute="top" secondItem="XKL-KJ-lo3" secondAttribute="bottom" constant="25" id="0YC-ag-7kd"/>
                            <constraint firstItem="G6h-b3-biK" firstAttribute="top" secondItem="bhD-h0-8qb" secondAttribute="top" constant="26" id="APi-CJ-Wb1"/>
                            <constraint firstItem="bhD-h0-8qb" firstAttribute="trailing" secondItem="XKL-KJ-lo3" secondAttribute="trailing" constant="30" id="Bkr-Xg-e7A"/>
                            <constraint firstItem="aSv-bP-tea" firstAttribute="top" secondItem="G6h-b3-biK" secondAttribute="bottom" constant="18" id="Cku-sS-KB2"/>
                            <constraint firstItem="G6h-b3-biK" firstAttribute="centerX" secondItem="bhD-h0-8qb" secondAttribute="centerX" id="TOQ-LS-vBh"/>
                            <constraint firstItem="bhD-h0-8qb" firstAttribute="trailing" secondItem="aSv-bP-tea" secondAttribute="trailing" constant="20" id="UyY-xG-Iol"/>
                            <constraint firstItem="bhD-h0-8qb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ydg-Qc-uVH" secondAttribute="bottom" constant="20" id="VsT-3k-cDC"/>
                            <constraint firstItem="XKL-KJ-lo3" firstAttribute="top" secondItem="aSv-bP-tea" secondAttribute="bottom" constant="18" id="Yj1-2h-hxP"/>
                            <constraint firstItem="Ydg-Qc-uVH" firstAttribute="centerX" secondItem="XKL-KJ-lo3" secondAttribute="centerX" id="fS3-y4-NYI"/>
                            <constraint firstItem="Ydg-Qc-uVH" firstAttribute="width" secondItem="XKL-KJ-lo3" secondAttribute="width" multiplier="1:2" id="pME-Vv-r3I"/>
                            <constraint firstItem="aSv-bP-tea" firstAttribute="leading" secondItem="bhD-h0-8qb" secondAttribute="leading" constant="20" id="th8-PG-z9i"/>
                            <constraint firstItem="XKL-KJ-lo3" firstAttribute="leading" secondItem="bhD-h0-8qb" secondAttribute="leading" constant="30" id="w8f-ub-HIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Complaint" id="hfp-0r-F3X">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BkT-5R-ptq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oqE-Ww-pKW">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dissmissAction:" destination="oBq-Sd-2CB" eventType="touchUpInside" id="eZ3-qb-27Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberLb" destination="nbp-ri-suU" id="AKS-Yk-Pls"/>
                        <outlet property="text" destination="yfs-b5-OfD" id="0LH-Jk-b9b"/>
                        <outlet property="titleLb" destination="W5t-uC-vCI" id="TCP-LQ-jer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvi-WG-B0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="217"/>
        </scene>
        <!--Tickets/Complaints-->
        <scene sceneID="RDw-LD-YTT">
            <objects>
                <viewController storyboardIdentifier="complaintListVC" hidesBottomBarWhenPushed="YES" id="b6g-2n-yP8" customClass="complaintListVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCi-4D-2lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66t-Nf-LT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6g-2n-yP8" id="X1o-QU-LNW"/>
                                    <outlet property="delegate" destination="b6g-2n-yP8" id="HNd-CJ-tuD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gi-Jv-8Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gi-Jv-8Fm" firstAttribute="bottom" secondItem="66t-Nf-LT0" secondAttribute="bottom" id="HDx-tV-81G"/>
                            <constraint firstItem="66t-Nf-LT0" firstAttribute="trailing" secondItem="4gi-Jv-8Fm" secondAttribute="trailing" id="LFt-3O-VHl"/>
                            <constraint firstItem="66t-Nf-LT0" firstAttribute="top" secondItem="4gi-Jv-8Fm" secondAttribute="top" id="fFa-Lf-TJk"/>
                            <constraint firstItem="66t-Nf-LT0" firstAttribute="leading" secondItem="4gi-Jv-8Fm" secondAttribute="leading" id="fM2-xq-PUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets/Complaints" id="X8x-eW-Xui">
                        <barButtonItem key="backBarButtonItem" title=" " id="qoB-Iz-fZn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OQw-7W-zTz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RnR-oC-pAU">
                                <rect key="frame" x="293" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Add Ticket +  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTicekt:" destination="b6g-2n-yP8" eventType="touchUpInside" id="8EG-Fw-MKx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addcomplaintBt" destination="RnR-oC-pAU" id="WyY-ot-Jnh"/>
                        <outlet property="tableView" destination="66t-Nf-LT0" id="kSu-xf-lcy"/>
                        <segue destination="tUh-qT-7te" kind="show" identifier="chat" id="yiq-El-QTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYO-r9-ycV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="956"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="N4d-6l-el2">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hU6-EX-5rn" customClass="AppNavController" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQE-eb-4bp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBq-Sd-2CB" kind="relationship" relationship="rootViewController" id="cwF-Lf-CMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TX-Xh-Q3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaZ-5u-a8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcH-8q-3Zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9n-gh-6CC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6g-2n-yP8" kind="relationship" relationship="rootViewController" id="gJC-t6-j6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG8-Qw-Z4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="956"/>
        </scene>
        <!--Complain DetailsVC-->
        <scene sceneID="8vt-kl-rEN">
            <objects>
                <viewController storyboardIdentifier="InMessagesController" id="tUh-qT-7te" customClass="complainDetailsVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsn-Y4-J7y"/>
                        <viewControllerLayoutGuide type="bottom" id="jJd-7H-Evg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2u-dN-1bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-WA-U8X">
                                <rect key="frame" x="10.5" y="83" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageFromCell" rowHeight="120" id="fLX-7x-fE9" customClass="MessageFromCell" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLX-7x-fE9" id="6LA-nc-E3e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-1b-Txg">
                                                    <rect key="frame" x="10" y="5" width="163.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-6e-LKS">
                                                            <rect key="frame" x="10" y="35" width="103.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-uw-4li">
                                                            <rect key="frame" x="10" y="10" width="106.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="goT-F3-XEi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-A0-bYm">
                                                            <rect key="frame" x="10" y="80" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OrA-u6-6GW"/>
                                                                <constraint firstAttribute="width" constant="15" id="XLO-80-NsE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                    <color key="value" red="0.1333333333" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notif" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-9J-Cqt">
                                                            <rect key="frame" x="30" y="80.5" width="26" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="i7N-A0-bYm" firstAttribute="top" secondItem="gOc-6e-LKS" secondAttribute="bottom" constant="8" id="9Lm-bo-Ynl"/>
                                                        <constraint firstItem="zmI-9J-Cqt" firstAttribute="centerY" secondItem="i7N-A0-bYm" secondAttribute="centerY" id="EXF-Q6-gKV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOc-6e-LKS" secondAttribute="trailing" constant="50" id="FnR-Db-ivw"/>
                                                        <constraint firstAttribute="bottom" secondItem="i7N-A0-bYm" secondAttribute="bottom" constant="15" id="JUa-QY-lwV"/>
                                                        <constraint firstItem="zmI-9J-Cqt" firstAttribute="leading" secondItem="i7N-A0-bYm" secondAttribute="trailing" constant="5" id="OXP-dc-sr4"/>
                                                        <constraint firstItem="gOc-6e-LKS" firstAttribute="top" secondItem="FHw-uw-4li" secondAttribute="bottom" constant="8" id="V9V-IQ-Qqp"/>
                                                        <constraint firstItem="FHw-uw-4li" firstAttribute="top" secondItem="yWy-1b-Txg" secondAttribute="top" constant="10" id="cq0-a2-yYq"/>
                                                        <constraint firstItem="FHw-uw-4li" firstAttribute="leading" secondItem="yWy-1b-Txg" secondAttribute="leading" constant="10" id="qeR-ds-mag"/>
                                                        <constraint firstItem="i7N-A0-bYm" firstAttribute="leading" secondItem="gOc-6e-LKS" secondAttribute="leading" id="rus-nN-OJ1"/>
                                                        <constraint firstItem="gOc-6e-LKS" firstAttribute="leading" secondItem="yWy-1b-Txg" secondAttribute="leading" constant="10" id="we1-39-HXF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                            <color key="value" red="0.93311494589999999" green="0.93725615740000001" blue="0.94127094749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yWy-1b-Txg" secondAttribute="bottom" constant="5" id="2x6-5l-T4a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWy-1b-Txg" secondAttribute="trailing" constant="10" id="ayZ-La-oip"/>
                                                <constraint firstItem="yWy-1b-Txg" firstAttribute="top" secondItem="6LA-nc-E3e" secondAttribute="top" constant="5" id="vjH-J9-GbJ"/>
                                                <constraint firstItem="yWy-1b-Txg" firstAttribute="leading" secondItem="6LA-nc-E3e" secondAttribute="leading" constant="10" id="xKh-0m-h5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLBL" destination="zmI-9J-Cqt" id="RaA-Xs-pCZ"/>
                                            <outlet property="msgBack" destination="yWy-1b-Txg" id="p0D-xQ-2f2"/>
                                            <outlet property="msgConstraints" destination="FnR-Db-ivw" id="AGo-B2-I2k"/>
                                            <outlet property="msgLBL" destination="gOc-6e-LKS" id="4hk-Dj-yld"/>
                                            <outlet property="nameLBL" destination="FHw-uw-4li" id="lcz-T9-mqz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageToCell" rowHeight="120" id="ezp-oc-RUm" customClass="MessageFromCell" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezp-oc-RUm" id="bgH-9c-e2M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-vh-2co">
                                                    <rect key="frame" x="219.5" y="5" width="163.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-9g-KVi">
                                                            <rect key="frame" x="50" y="35" width="103.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-Hg-HUg">
                                                            <rect key="frame" x="47" y="10" width="106.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="V7x-6W-mb6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d32-fL-PkL">
                                                            <rect key="frame" x="138.5" y="80" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Ggn-SL-ma7"/>
                                                                <constraint firstAttribute="height" constant="15" id="Pun-rY-9xD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                    <color key="value" red="0.1333333333" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notif" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a17-vm-bqG">
                                                            <rect key="frame" x="107.5" y="80.5" width="26" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d32-fL-PkL" firstAttribute="trailing" secondItem="VYH-9g-KVi" secondAttribute="trailing" id="0Xe-QG-5Rl"/>
                                                        <constraint firstAttribute="trailing" secondItem="A2f-Hg-HUg" secondAttribute="trailing" constant="10" id="14e-B7-xmv"/>
                                                        <constraint firstItem="a17-vm-bqG" firstAttribute="centerY" secondItem="d32-fL-PkL" secondAttribute="centerY" id="5vD-OO-o3h"/>
                                                        <constraint firstItem="VYH-9g-KVi" firstAttribute="leading" secondItem="G4c-vh-2co" secondAttribute="leading" constant="50" id="E2N-tZ-bEP"/>
                                                        <constraint firstAttribute="trailing" secondItem="VYH-9g-KVi" secondAttribute="trailing" constant="10" id="FaL-yK-0Uf"/>
                                                        <constraint firstItem="VYH-9g-KVi" firstAttribute="top" secondItem="A2f-Hg-HUg" secondAttribute="bottom" constant="8" id="Hgw-tO-UOw"/>
                                                        <constraint firstItem="d32-fL-PkL" firstAttribute="leading" secondItem="a17-vm-bqG" secondAttribute="trailing" constant="5" id="Y61-vk-OfO"/>
                                                        <constraint firstAttribute="bottom" secondItem="d32-fL-PkL" secondAttribute="bottom" constant="15" id="gaI-I6-y5y"/>
                                                        <constraint firstItem="d32-fL-PkL" firstAttribute="top" secondItem="VYH-9g-KVi" secondAttribute="bottom" constant="8" id="p54-QH-xTw"/>
                                                        <constraint firstItem="A2f-Hg-HUg" firstAttribute="top" secondItem="G4c-vh-2co" secondAttribute="top" constant="10" id="yjW-vN-X4D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                            <color key="value" red="0.93311494589999999" green="0.93725615740000001" blue="0.94127094749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G4c-vh-2co" secondAttribute="trailing" constant="10" id="fFO-MD-yFi"/>
                                                <constraint firstItem="G4c-vh-2co" firstAttribute="top" secondItem="bgH-9c-e2M" secondAttribute="top" constant="5" id="igo-mU-r80"/>
                                                <constraint firstAttribute="bottom" secondItem="G4c-vh-2co" secondAttribute="bottom" constant="5" id="lak-Av-l9N"/>
                                                <constraint firstItem="G4c-vh-2co" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bgH-9c-e2M" secondAttribute="leading" constant="10" id="tfz-7v-wqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLBL" destination="a17-vm-bqG" id="pFm-SA-bTJ"/>
                                            <outlet property="msgBack" destination="G4c-vh-2co" id="aat-e0-fdg"/>
                                            <outlet property="msgConstraints" destination="E2N-tZ-bEP" id="OEZ-d4-mS1"/>
                                            <outlet property="msgLBL" destination="VYH-9g-KVi" id="3Zx-bL-TEk"/>
                                            <outlet property="nameLBL" destination="A2f-Hg-HUg" id="tRX-02-S7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-fe-MAk">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-T7-4NL" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="358" height="40"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.12549019610000001" blue="0.12941176469999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hCa-h8-PFy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-BC-Tbu">
                                        <rect key="frame" x="374" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="70E-7o-NMS"/>
                                            <constraint firstAttribute="width" constant="30" id="XsQ-yd-tIX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sendClicked" destination="tUh-qT-7te" eventType="touchUpInside" id="xx8-n0-F1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ypf-BC-Tbu" secondAttribute="trailing" constant="10" id="Ndb-nH-HZC"/>
                                    <constraint firstItem="EtV-T7-4NL" firstAttribute="leading" secondItem="Lpl-fe-MAk" secondAttribute="leading" constant="8" id="Ti2-Vz-T1I"/>
                                    <constraint firstItem="ypf-BC-Tbu" firstAttribute="centerY" secondItem="EtV-T7-4NL" secondAttribute="centerY" id="c1n-rI-eqd"/>
                                    <constraint firstItem="ypf-BC-Tbu" firstAttribute="leading" secondItem="EtV-T7-4NL" secondAttribute="trailing" constant="8" id="c5j-Ck-1Tc"/>
                                    <constraint firstItem="EtV-T7-4NL" firstAttribute="top" secondItem="Lpl-fe-MAk" secondAttribute="top" constant="10" id="eAg-rI-Vt0"/>
                                    <constraint firstAttribute="height" constant="75" id="hqZ-Mp-wz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRV-C3-McV"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpl-fe-MAk" firstAttribute="top" secondItem="6ip-WA-U8X" secondAttribute="bottom" constant="5" id="8xE-ad-dw0"/>
                            <constraint firstItem="6ip-WA-U8X" firstAttribute="width" secondItem="T2u-dN-1bP" secondAttribute="width" multiplier="0.95" id="BqR-yo-L5y"/>
                            <constraint firstItem="Lpl-fe-MAk" firstAttribute="width" secondItem="T2u-dN-1bP" secondAttribute="width" id="Hfa-pt-NJh"/>
                            <constraint firstItem="6ip-WA-U8X" firstAttribute="centerX" secondItem="T2u-dN-1bP" secondAttribute="centerX" id="fro-iz-CEd"/>
                            <constraint firstItem="Lpl-fe-MAk" firstAttribute="centerX" secondItem="YRV-C3-McV" secondAttribute="centerX" id="peY-aA-HJ4"/>
                            <constraint firstItem="YRV-C3-McV" firstAttribute="top" secondItem="6ip-WA-U8X" secondAttribute="top" constant="5" id="rCI-Hj-Kkc"/>
                            <constraint firstItem="YRV-C3-McV" firstAttribute="bottom" secondItem="Lpl-fe-MAk" secondAttribute="bottom" id="s8a-DN-Scj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="messages" id="mRO-VJ-LIB"/>
                    <navigationItem key="navigationItem" id="TzR-Oc-Df1"/>
                    <connections>
                        <outlet property="sendImg" destination="ypf-BC-Tbu" id="h7P-bY-hEC"/>
                        <outlet property="sendMsgTF" destination="EtV-T7-4NL" id="wjj-Py-aRk"/>
                        <outlet property="tableView" destination="6ip-WA-U8X" id="uvB-oj-eMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RG-9N-khG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="956"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EtV-T7-4NL">
            <size key="intrinsicContentSize" width="158.5" height="30.5"/>
        </designable>
        <designable name="yfs-b5-OfD">
            <size key="intrinsicContentSize" width="-1" height="1.5"/>
        </designable>
    </designables>
    <resources>
        <image name="messages" width="18.666666030883789" height="15"/>
        <image name="phonereset" width="88" height="88"/>
        <image name="time_logo" width="137" height="137"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
