<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFa-LQ-3kB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departments-->
        <scene sceneID="bLP-ej-h9h">
            <objects>
                <viewController storyboardIdentifier="traderDepartmentVC" id="fWq-cA-iji" customClass="traderDepartmentVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lv-tH-rpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-ZX-92M">
                                <rect key="frame" x="30" y="108" width="354" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gggg" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-ya-GC8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="179"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ir4-ya-GC8" secondAttribute="trailing" id="Owa-ho-i2L"/>
                                    <constraint firstItem="Ir4-ya-GC8" firstAttribute="top" secondItem="7vj-ZX-92M" secondAttribute="top" id="TbI-Q0-aVK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ir4-ya-GC8" secondAttribute="bottom" id="YJg-EG-OWu"/>
                                    <constraint firstItem="Ir4-ya-GC8" firstAttribute="leading" secondItem="7vj-ZX-92M" secondAttribute="leading" id="gUS-e9-RQy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-0m-sjW">
                                <rect key="frame" x="30" y="297" width="354" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2c-jS-f4P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eSp-6R-ZjA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZ4-JG-myj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWL-1X-dtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWL-1X-dtI" firstAttribute="bottom" secondItem="JHb-0m-sjW" secondAttribute="bottom" id="0y4-2V-X5m"/>
                            <constraint firstItem="JHb-0m-sjW" firstAttribute="leading" secondItem="NWL-1X-dtI" secondAttribute="leading" constant="30" id="EBE-6k-B8v"/>
                            <constraint firstItem="7vj-ZX-92M" firstAttribute="height" secondItem="5Lv-tH-rpi" secondAttribute="height" multiplier="1:5" id="QBK-Vb-0fT"/>
                            <constraint firstItem="NWL-1X-dtI" firstAttribute="trailing" secondItem="JHb-0m-sjW" secondAttribute="trailing" constant="30" id="RmH-dd-FUC"/>
                            <constraint firstItem="JHb-0m-sjW" firstAttribute="top" secondItem="7vj-ZX-92M" secondAttribute="bottom" constant="10" id="Uef-Si-qRd"/>
                            <constraint firstItem="7vj-ZX-92M" firstAttribute="top" secondItem="NWL-1X-dtI" secondAttribute="top" constant="20" id="i1X-Fo-QI2"/>
                            <constraint firstItem="NWL-1X-dtI" firstAttribute="trailing" secondItem="7vj-ZX-92M" secondAttribute="trailing" constant="30" id="mMx-Fy-gvi"/>
                            <constraint firstItem="7vj-ZX-92M" firstAttribute="leading" secondItem="NWL-1X-dtI" secondAttribute="leading" constant="30" id="r1W-Gq-IxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Departments" id="CxP-4l-JVr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xcw-W7-KRO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JHb-0m-sjW" id="uMc-gh-ujS"/>
                        <segue destination="tXi-hv-LSL" kind="show" identifier="details" id="0eW-eH-NLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCF-fl-zTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="135"/>
        </scene>
        <!--Products-->
        <scene sceneID="BX5-gF-iQz">
            <objects>
                <viewController storyboardIdentifier="traderDepartmetsProductsVC" id="tXi-hv-LSL" customClass="traderDepartmetsProductsVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VQ-au-JsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-6e-DOJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrO-Xu-y8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrO-Xu-y8e" firstAttribute="trailing" secondItem="ttJ-6e-DOJ" secondAttribute="trailing" id="ZFY-jz-fsB"/>
                            <constraint firstItem="ttJ-6e-DOJ" firstAttribute="top" secondItem="HrO-Xu-y8e" secondAttribute="top" constant="10" id="aay-9o-KNq"/>
                            <constraint firstItem="HrO-Xu-y8e" firstAttribute="bottom" secondItem="ttJ-6e-DOJ" secondAttribute="bottom" id="cNg-7L-8Rv"/>
                            <constraint firstItem="ttJ-6e-DOJ" firstAttribute="leading" secondItem="HrO-Xu-y8e" secondAttribute="leading" id="nIs-vN-bEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="2zO-ue-qrL">
                        <barButtonItem key="backBarButtonItem" title="  " id="rj1-N9-acD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ebz-VY-MxK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dq5-9S-IcI">
                                <rect key="frame" x="279" y="7" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  Add Product +  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewProductAction:" destination="tXi-hv-LSL" eventType="touchUpInside" id="pyb-Ii-iAv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ttJ-6e-DOJ" id="GgN-wz-PvZ"/>
                        <segue destination="HIu-sP-a8Q" kind="show" identifier="add" id="UXV-hu-jEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95M-ay-xaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTl-GT-QSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFa-LQ-3kB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOn-Jl-vBO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWq-cA-iji" kind="relationship" relationship="rootViewController" id="8vy-MA-Rcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcF-3I-1DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="134.59821428571428"/>
        </scene>
        <!--Add Trader ProductTVC-->
        <scene sceneID="fCQ-PK-rwP">
            <objects>
                <tableViewController storyboardIdentifier="addTraderProductTVC" id="HIu-sP-a8Q" customClass="addTraderProductTVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v04-zA-xf1">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l6R-zD-jBS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="xri-fo-7WL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xri-fo-7WL" id="C7O-E4-q9A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-OC-euA" customClass="imagesCollectionView" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="112" width="334" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g02-xY-18i">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w3y-4p-lk1">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yZ-xE-PTs">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-YN-qUR">
                                                    <rect key="frame" x="30" y="10" width="314" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-Xv-Zns">
                                                            <rect key="frame" x="104" y="17.5" width="106.5" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOrange" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-iv-dUs">
                                                                    <rect key="frame" x="33" y="0.0" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="6oV-Vn-0ss"/>
                                                                        <constraint firstAttribute="width" constant="40" id="HiX-rk-dbU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-TN-O85">
                                                                    <rect key="frame" x="0.0" y="37" width="106.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="npG-br-5wm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-la-UOR">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="90"/>
                                                            <connections>
                                                                <action selector="addPhoto:" destination="HIu-sP-a8Q" eventType="touchUpInside" id="2jT-mB-mjO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w3y-la-UOR" secondAttribute="bottom" id="4Me-so-2eU"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3y-la-UOR" secondAttribute="trailing" id="8vL-0h-gHZ"/>
                                                        <constraint firstItem="Dcq-Xv-Zns" firstAttribute="top" secondItem="ehD-YN-qUR" secondAttribute="top" constant="17.5" id="EGu-dx-D9j"/>
                                                        <constraint firstItem="Dcq-Xv-Zns" firstAttribute="centerX" secondItem="ehD-YN-qUR" secondAttribute="centerX" id="Eed-Qw-MOz"/>
                                                        <constraint firstItem="w3y-la-UOR" firstAttribute="leading" secondItem="ehD-YN-qUR" secondAttribute="leading" id="Nzy-v2-MIT"/>
                                                        <constraint firstItem="Dcq-Xv-Zns" firstAttribute="centerY" secondItem="ehD-YN-qUR" secondAttribute="centerY" id="Why-zd-qbG"/>
                                                        <constraint firstAttribute="height" constant="90" id="iaP-J9-Vgb"/>
                                                        <constraint firstItem="w3y-la-UOR" firstAttribute="top" secondItem="ehD-YN-qUR" secondAttribute="top" id="lw6-ad-c73"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dcq-Xv-Zns" secondAttribute="bottom" constant="17.5" id="qge-zw-z3C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                            <color key="value" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehD-YN-qUR" firstAttribute="leading" secondItem="C7O-E4-q9A" secondAttribute="leading" constant="30" id="Fej-1g-7IY"/>
                                                <constraint firstItem="2Nn-OC-euA" firstAttribute="leading" secondItem="C7O-E4-q9A" secondAttribute="leading" constant="20" id="HMR-GQ-5VE"/>
                                                <constraint firstItem="2Nn-OC-euA" firstAttribute="top" secondItem="ehD-YN-qUR" secondAttribute="bottom" constant="12" id="JSu-Kl-Xb8"/>
                                                <constraint firstItem="ehD-YN-qUR" firstAttribute="top" secondItem="C7O-E4-q9A" secondAttribute="top" constant="10" id="SG1-90-JXg"/>
                                                <constraint firstAttribute="trailing" secondItem="ehD-YN-qUR" secondAttribute="trailing" constant="30" id="Ver-Zo-Afx"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nn-OC-euA" secondAttribute="trailing" constant="20" id="nAp-Yv-8YY"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nn-OC-euA" secondAttribute="bottom" constant="10" id="qLv-4M-D8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Fi3-nn-62G">
                                        <rect key="frame" x="0.0" y="238" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fi3-nn-62G" id="8UV-DB-IxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-Lq-mmz" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="zqF-q8-22O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gji-Lq-mmz" secondAttribute="bottom" id="7dJ-Yw-l4V"/>
                                                <constraint firstAttribute="trailing" secondItem="Gji-Lq-mmz" secondAttribute="trailing" constant="30" id="8fg-Mt-XJB"/>
                                                <constraint firstItem="Gji-Lq-mmz" firstAttribute="leading" secondItem="8UV-DB-IxJ" secondAttribute="leading" constant="30" id="Ot3-c3-FIx"/>
                                                <constraint firstItem="Gji-Lq-mmz" firstAttribute="top" secondItem="8UV-DB-IxJ" secondAttribute="top" constant="10" id="PA0-br-eEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="zFF-ej-1na">
                                        <rect key="frame" x="0.0" y="290" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFF-ej-1na" id="LpV-8c-xbe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-mJ-9Zj" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DnH-pg-Lgm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTJ-mJ-9Zj" firstAttribute="leading" secondItem="LpV-8c-xbe" secondAttribute="leading" constant="30" id="3uF-Mc-V7q"/>
                                                <constraint firstItem="gTJ-mJ-9Zj" firstAttribute="top" secondItem="LpV-8c-xbe" secondAttribute="top" constant="10" id="82G-J8-1bM"/>
                                                <constraint firstAttribute="bottom" secondItem="gTJ-mJ-9Zj" secondAttribute="bottom" id="92y-iX-XtO"/>
                                                <constraint firstAttribute="trailing" secondItem="gTJ-mJ-9Zj" secondAttribute="trailing" constant="30" id="OoN-8V-y3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="QCB-o4-oU6">
                                        <rect key="frame" x="0.0" y="342" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCB-o4-oU6" id="6iO-5b-yXh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="product quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-tw-e8F" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cCr-UL-577"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Cz-tw-e8F" secondAttribute="bottom" id="T87-Oa-3OY"/>
                                                <constraint firstItem="9Cz-tw-e8F" firstAttribute="leading" secondItem="6iO-5b-yXh" secondAttribute="leading" constant="30" id="Taz-Z8-sny"/>
                                                <constraint firstAttribute="trailing" secondItem="9Cz-tw-e8F" secondAttribute="trailing" constant="30" id="VAA-W4-VQe"/>
                                                <constraint firstItem="9Cz-tw-e8F" firstAttribute="top" secondItem="6iO-5b-yXh" secondAttribute="top" constant="10" id="aO2-RP-lKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="r7e-6f-WiL">
                                        <rect key="frame" x="0.0" y="394" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7e-6f-WiL" id="8Rv-oD-AOh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="product Price by Killo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-sE-1hT" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5SQ-Ne-Ma6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bL0-sE-1hT" firstAttribute="leading" secondItem="8Rv-oD-AOh" secondAttribute="leading" constant="30" id="0Ge-Vl-hzr"/>
                                                <constraint firstItem="bL0-sE-1hT" firstAttribute="top" secondItem="8Rv-oD-AOh" secondAttribute="top" constant="10" id="2EM-kr-fs5"/>
                                                <constraint firstAttribute="bottom" secondItem="bL0-sE-1hT" secondAttribute="bottom" id="gzB-4A-UNs"/>
                                                <constraint firstAttribute="trailing" secondItem="bL0-sE-1hT" secondAttribute="trailing" constant="30" id="j3z-2w-B5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="cbq-CC-zrF">
                                        <rect key="frame" x="0.0" y="446" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbq-CC-zrF" id="ies-QA-1JE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="product Price by Box" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-Ur-0QV" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5qJ-y6-vWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZDt-Ur-0QV" secondAttribute="bottom" id="DmL-bm-7O4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDt-Ur-0QV" secondAttribute="trailing" constant="30" id="HUd-G6-fQ5"/>
                                                <constraint firstItem="ZDt-Ur-0QV" firstAttribute="leading" secondItem="ies-QA-1JE" secondAttribute="leading" constant="30" id="oOX-sP-ABe"/>
                                                <constraint firstItem="ZDt-Ur-0QV" firstAttribute="top" secondItem="ies-QA-1JE" secondAttribute="top" constant="10" id="oQs-XV-ZJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="34O-UE-x2U">
                                        <rect key="frame" x="0.0" y="498" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34O-UE-x2U" id="hBL-eD-tg5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="product Price by killo After Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-bI-Fct" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="4Fa-XU-QLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uc2-bI-Fct" firstAttribute="top" secondItem="hBL-eD-tg5" secondAttribute="top" constant="10" id="13U-8d-FZs"/>
                                                <constraint firstItem="uc2-bI-Fct" firstAttribute="leading" secondItem="hBL-eD-tg5" secondAttribute="leading" constant="30" id="WcA-P6-zYf"/>
                                                <constraint firstAttribute="trailing" secondItem="uc2-bI-Fct" secondAttribute="trailing" constant="30" id="fVz-nc-CuJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uc2-bI-Fct" secondAttribute="bottom" id="qwh-Ku-2Kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="crs-aH-ojg">
                                        <rect key="frame" x="0.0" y="550" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crs-aH-ojg" id="QMb-Yg-HnR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="product Price by box After Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-IC-4Ny" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IXR-Zf-8qF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IzU-IC-4Ny" secondAttribute="trailing" constant="30" id="IAn-Ba-M6C"/>
                                                <constraint firstAttribute="bottom" secondItem="IzU-IC-4Ny" secondAttribute="bottom" id="Ibr-1E-ubz"/>
                                                <constraint firstItem="IzU-IC-4Ny" firstAttribute="top" secondItem="QMb-Yg-HnR" secondAttribute="top" constant="10" id="LgQ-cP-bjm"/>
                                                <constraint firstItem="IzU-IC-4Ny" firstAttribute="leading" secondItem="QMb-Yg-HnR" secondAttribute="leading" constant="30" id="o5U-wQ-svf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="fQF-4A-BuP">
                                        <rect key="frame" x="0.0" y="602" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQF-4A-BuP" id="Pt4-oH-yXs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="number of killo in box" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-YR-76x" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="314" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="yDr-ps-irc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Si6-YR-76x" firstAttribute="leading" secondItem="Pt4-oH-yXs" secondAttribute="leading" constant="30" id="0ip-3G-UDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Si6-YR-76x" secondAttribute="trailing" constant="30" id="Py7-m9-ojQ"/>
                                                <constraint firstItem="Si6-YR-76x" firstAttribute="top" secondItem="Pt4-oH-yXs" secondAttribute="top" constant="10" id="nGr-Lg-Cl6"/>
                                                <constraint firstAttribute="bottom" secondItem="Si6-YR-76x" secondAttribute="bottom" id="vff-YI-8Gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="pnb-23-wwV">
                                        <rect key="frame" x="0.0" y="654" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnb-23-wwV" id="2DT-05-J1X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-7C-zh4">
                                                    <rect key="frame" x="30" y="34" width="314" height="50"/>
                                                    <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ANh-dg-0Q7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                            <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ImW-7C-zh4" secondAttribute="trailing" constant="30" id="3wd-e6-SSd"/>
                                                <constraint firstAttribute="bottom" secondItem="ImW-7C-zh4" secondAttribute="bottom" constant="10" id="9Ko-lt-0gj"/>
                                                <constraint firstItem="ImW-7C-zh4" firstAttribute="leading" secondItem="2DT-05-J1X" secondAttribute="leading" constant="30" id="Uzq-Mo-uEs"/>
                                                <constraint firstItem="ImW-7C-zh4" firstAttribute="top" secondItem="2DT-05-J1X" secondAttribute="top" constant="34" id="z44-XO-Pa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HIu-sP-a8Q" id="fsi-EK-prC"/>
                            <outlet property="delegate" destination="HIu-sP-a8Q" id="epR-PL-h0q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HoK-3x-dsI"/>
                    <size key="freeformSize" width="374" height="900"/>
                    <connections>
                        <outlet property="addBt" destination="ImW-7C-zh4" id="VTs-sq-iG1"/>
                        <outlet property="imgsCollectionView" destination="2Nn-OC-euA" id="arG-d6-txL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdL-Qg-e2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="134.59821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9Cz-tw-e8F">
            <size key="intrinsicContentSize" width="107.5" height="18.5"/>
        </designable>
        <designable name="Gji-Lq-mmz">
            <size key="intrinsicContentSize" width="93" height="18.5"/>
        </designable>
        <designable name="IzU-IC-4Ny">
            <size key="intrinsicContentSize" width="231" height="18.5"/>
        </designable>
        <designable name="Si6-YR-76x">
            <size key="intrinsicContentSize" width="138.5" height="18.5"/>
        </designable>
        <designable name="ZDt-Ur-0QV">
            <size key="intrinsicContentSize" width="134.5" height="18.5"/>
        </designable>
        <designable name="bL0-sE-1hT">
            <size key="intrinsicContentSize" width="138" height="18.5"/>
        </designable>
        <designable name="gTJ-mJ-9Zj">
            <size key="intrinsicContentSize" width="77.5" height="18.5"/>
        </designable>
        <designable name="uc2-bI-Fct">
            <size key="intrinsicContentSize" width="233" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cameraOrange" width="33.5" height="30"/>
        <image name="gggg" width="568" height="204"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
