<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packageCell" id="gTV-IL-0wX" customClass="packageCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-71-gNA">
                        <rect key="frame" x="5" y="5" width="206" height="196"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-ZC-ThJ">
                                <rect key="frame" x="10" y="102" width="158.5" height="39.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Uk-OEu">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="11"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_monetization_on_24px" translatesAutoresizingMaskIntoConstraints="NO" id="alD-rp-ksG">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Txg-W4-TRQ"/>
                                                    <constraint firstAttribute="width" constant="15" id="U06-BA-EgX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Package Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="897-LC-olb">
                                                <rect key="frame" x="20" y="0.0" width="100.5" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-HJ-giO">
                                                <rect key="frame" x="125.5" y="0.0" width="33" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-2i-1xQ">
                                        <rect key="frame" x="0.0" y="16" width="158.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shopping_cart_24px" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-FE-0XL">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="8RC-rP-nwa"/>
                                                    <constraint firstAttribute="width" constant="15" id="Gbo-Sv-ia3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-xf-zqU">
                                                <rect key="frame" x="20" y="0.0" width="84.5" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-zy-349">
                                                <rect key="frame" x="109.5" y="0.0" width="49" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-9X-Omh">
                                        <rect key="frame" x="0.0" y="36" width="158.5" height="3.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon material-timer" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-J2-8xu">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="3.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Bms-aR-sqU"/>
                                                    <constraint firstAttribute="width" constant="15" id="QRy-8y-Arc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Package Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-ke-w7B">
                                                <rect key="frame" x="20" y="0.0" width="120.5" height="3.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1:3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-NC-Kzo">
                                                <rect key="frame" x="145.5" y="0.0" width="13" height="3.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-k4-X5i">
                                <rect key="frame" x="15.5" y="151.5" width="175" height="35"/>
                                <color key="backgroundColor" red="0.39684015509999998" green="0.72796952719999997" blue="0.18908983469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Nd-3E-SYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Subscribe to package">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribePackageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qVO-gT-c9V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gradient_24px" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-av-fGe">
                                <rect key="frame" x="10.5" y="10" width="185" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZAv-ix-o6J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-fl-pjH">
                                <rect key="frame" x="5" y="75" width="196" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GQI-XZ-4BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTn-av-fGe" firstAttribute="width" secondItem="Gl4-71-gNA" secondAttribute="width" multiplier="0.9" id="1Km-cm-CPq"/>
                            <constraint firstItem="VKj-k4-X5i" firstAttribute="top" secondItem="cWI-ZC-ThJ" secondAttribute="bottom" constant="10" id="1sY-NB-bfp"/>
                            <constraint firstItem="bTn-av-fGe" firstAttribute="centerX" secondItem="Gl4-71-gNA" secondAttribute="centerX" id="29s-1E-sLL"/>
                            <constraint firstItem="cWI-ZC-ThJ" firstAttribute="top" secondItem="7pr-fl-pjH" secondAttribute="bottom" constant="10" id="2UU-3s-2be"/>
                            <constraint firstItem="VKj-k4-X5i" firstAttribute="width" secondItem="Gl4-71-gNA" secondAttribute="width" multiplier="0.85" id="AxI-Kx-8Pi"/>
                            <constraint firstItem="7pr-fl-pjH" firstAttribute="leading" secondItem="Gl4-71-gNA" secondAttribute="leading" constant="5" id="CcU-uF-alp"/>
                            <constraint firstAttribute="width" constant="206" id="ME6-wQ-KqQ"/>
                            <constraint firstItem="7pr-fl-pjH" firstAttribute="top" secondItem="bTn-av-fGe" secondAttribute="bottom" constant="10" id="QPz-JH-mdf"/>
                            <constraint firstAttribute="height" constant="196" id="V9J-70-NCe"/>
                            <constraint firstItem="VKj-k4-X5i" firstAttribute="centerX" secondItem="Gl4-71-gNA" secondAttribute="centerX" id="Z10-gG-tLp"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VKj-k4-X5i" secondAttribute="bottom" constant="9.5" id="cO9-aP-hig"/>
                            <constraint firstItem="cWI-ZC-ThJ" firstAttribute="leading" secondItem="Gl4-71-gNA" secondAttribute="leading" constant="10" id="fA5-Lx-Chl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWI-ZC-ThJ" secondAttribute="trailing" constant="5" id="gKW-FX-oXT"/>
                            <constraint firstAttribute="trailing" secondItem="7pr-fl-pjH" secondAttribute="trailing" constant="5" id="gOc-PL-zP9"/>
                            <constraint firstItem="bTn-av-fGe" firstAttribute="top" secondItem="Gl4-71-gNA" secondAttribute="top" constant="10" id="sLn-Yi-7lM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gl4-71-gNA" secondAttribute="trailing" constant="5" id="6g4-Ec-yIU"/>
                <constraint firstItem="Gl4-71-gNA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="AyN-US-uCy"/>
                <constraint firstItem="Gl4-71-gNA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="g4i-et-ojb"/>
                <constraint firstAttribute="bottom" secondItem="Gl4-71-gNA" secondAttribute="bottom" constant="5" id="uaA-SZ-e4I"/>
            </constraints>
            <size key="customSize" width="216" height="206"/>
            <connections>
                <outlet property="bg" destination="Gl4-71-gNA" id="xHD-T7-yhd"/>
                <outlet property="bt" destination="VKj-k4-X5i" id="Pre-Fc-4Hb"/>
                <outlet property="durationLb" destination="Ckb-NC-Kzo" id="eXG-a1-hPQ"/>
                <outlet property="hightConstraint" destination="V9J-70-NCe" id="3BJ-5R-BL7"/>
                <outlet property="imgIV" destination="bTn-av-fGe" id="lsP-gW-0Io"/>
                <outlet property="nameLb" destination="7pr-fl-pjH" id="3pw-TH-rBP"/>
                <outlet property="priceLb" destination="aSk-HJ-giO" id="sfS-mu-Vj4"/>
                <outlet property="productsLb" destination="CJD-zy-349" id="rnw-D8-D39"/>
                <outlet property="widthConstraint" destination="ME6-wQ-KqQ" id="hNy-Qc-0pF"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon material-timer" width="16" height="18.5"/>
        <image name="ic_gradient_24px" width="35" height="35"/>
        <image name="ic_monetization_on_24px" width="17" height="17"/>
        <image name="ic_shopping_cart_24px" width="17" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
