<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="traderDepartmentProductCell" id="eHm-6Q-3KG" customClass="traderDepartmentProductCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-e4-3mN">
                        <rect key="frame" x="5" y="5" width="206" height="275"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-p2-nG1">
                                <rect key="frame" x="0.0" y="156.5" width="206" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-um-rVW">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-SK-9Gg">
                                                <rect key="frame" x="10" y="9" width="186" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilo price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-gm-1jL">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                        <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-2c-qdr">
                                                        <rect key="frame" x="60.5" y="0.0" width="56" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-N6-cj5">
                                                        <rect key="frame" x="121.5" y="0.0" width="64.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wbT-2c-qdr" firstAttribute="width" secondItem="yeR-SK-9Gg" secondAttribute="width" multiplier="0.3" id="5l1-Da-YFl"/>
                                                    <constraint firstItem="ZOu-N6-cj5" firstAttribute="width" secondItem="yeR-SK-9Gg" secondAttribute="width" multiplier="0.346774" id="Lz9-y3-1vf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215739970000005" green="1" blue="0.88528484110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="15F-UL-39N"/>
                                            <constraint firstAttribute="trailing" secondItem="yeR-SK-9Gg" secondAttribute="trailing" constant="10" id="MfG-FA-bPZ"/>
                                            <constraint firstItem="yeR-SK-9Gg" firstAttribute="leading" secondItem="iJC-um-rVW" secondAttribute="leading" constant="10" id="Qan-WG-3Sq"/>
                                            <constraint firstItem="yeR-SK-9Gg" firstAttribute="centerX" secondItem="iJC-um-rVW" secondAttribute="centerX" id="w0Q-bS-9Rt"/>
                                            <constraint firstItem="yeR-SK-9Gg" firstAttribute="centerY" secondItem="iJC-um-rVW" secondAttribute="centerY" id="wVi-0q-bQc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-Vy-UTq">
                                        <rect key="frame" x="0.0" y="29" width="206" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-bF-gKr">
                                                <rect key="frame" x="10" y="9" width="186" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-Z9-wjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                        <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-k4-JWQ">
                                                        <rect key="frame" x="60.5" y="0.0" width="56" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-zA-6jw">
                                                        <rect key="frame" x="121.5" y="0.0" width="64.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hQG-k4-JWQ" firstAttribute="width" secondItem="cLe-bF-gKr" secondAttribute="width" multiplier="0.3" id="0uu-ZA-6zW"/>
                                                    <constraint firstItem="EOQ-zA-6jw" firstAttribute="width" secondItem="cLe-bF-gKr" secondAttribute="width" multiplier="0.346774" id="aOt-dx-qwA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95204156640000004" green="0.99850720169999996" blue="0.86127281190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cLe-bF-gKr" firstAttribute="centerY" secondItem="vh4-Vy-UTq" secondAttribute="centerY" id="5oY-hv-mow"/>
                                            <constraint firstAttribute="height" constant="29" id="U22-Vy-OaH"/>
                                            <constraint firstItem="cLe-bF-gKr" firstAttribute="centerX" secondItem="vh4-Vy-UTq" secondAttribute="centerX" id="YeU-lq-0bU"/>
                                            <constraint firstItem="cLe-bF-gKr" firstAttribute="leading" secondItem="vh4-Vy-UTq" secondAttribute="leading" constant="10" id="ck9-Bq-4JX"/>
                                            <constraint firstAttribute="trailing" secondItem="cLe-bF-gKr" secondAttribute="trailing" constant="10" id="r2Q-kg-mol"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-Co-Ngv">
                                <rect key="frame" x="51.5" y="230.5" width="103" height="35"/>
                                <color key="backgroundColor" red="0.39684015509999998" green="0.72796952719999997" blue="0.18908983469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NYJ-GK-lnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editAction:" destination="eHm-6Q-3KG" eventType="touchUpInside" id="6cv-rg-HwM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-8l-Cby">
                                <rect key="frame" x="72" y="10" width="62" height="82.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-ZG-SrO">
                                <rect key="frame" x="5" y="102.5" width="196" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="31O-Kg-oN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-Vv-kLF">
                                <rect key="frame" x="166" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CYh-l9-u0R"/>
                                    <constraint firstAttribute="width" constant="40" id="N6G-hG-i0B"/>
                                </constraints>
                                <state key="normal" image="Icon awesome-share-alt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-r0-z5S">
                                <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HnE-Ne-Lmg"/>
                                    <constraint firstAttribute="height" constant="40" id="v53-Zk-GfR"/>
                                </constraints>
                                <state key="normal" image="traderTrash"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity : 12 Killo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-vn-5vc">
                                <rect key="frame" x="51.5" y="124.5" width="103" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9LM-Ml-f3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="0wR-7K-HD1"/>
                            <constraint firstItem="hsP-vn-5vc" firstAttribute="top" secondItem="Vuv-ZG-SrO" secondAttribute="bottom" constant="5" id="2kW-o4-W0q"/>
                            <constraint firstAttribute="trailing" secondItem="Vuv-ZG-SrO" secondAttribute="trailing" constant="5" id="Ddt-4S-dtT"/>
                            <constraint firstItem="CX9-Co-Ngv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZR-p2-nG1" secondAttribute="bottom" constant="5" id="GXJ-kB-uni"/>
                            <constraint firstItem="sKG-8l-Cby" firstAttribute="width" secondItem="ALG-e4-3mN" secondAttribute="width" multiplier="0.3" id="JbV-bj-aMh"/>
                            <constraint firstAttribute="width" constant="206" id="La6-2H-tEU"/>
                            <constraint firstItem="hsP-vn-5vc" firstAttribute="width" secondItem="ALG-e4-3mN" secondAttribute="width" multiplier="0.5" id="MLw-rk-Rx9"/>
                            <constraint firstItem="hsP-vn-5vc" firstAttribute="centerX" secondItem="ALG-e4-3mN" secondAttribute="centerX" id="O1M-Ha-peE"/>
                            <constraint firstAttribute="height" constant="275" id="Pmd-e4-f8r"/>
                            <constraint firstAttribute="bottom" secondItem="CX9-Co-Ngv" secondAttribute="bottom" constant="9.5" id="RSw-l5-ITg"/>
                            <constraint firstItem="CX9-Co-Ngv" firstAttribute="width" secondItem="ALG-e4-3mN" secondAttribute="width" multiplier="0.5" id="SfJ-nD-pYk"/>
                            <constraint firstItem="dZR-p2-nG1" firstAttribute="leading" secondItem="ALG-e4-3mN" secondAttribute="leading" id="WBU-RE-uau"/>
                            <constraint firstItem="Vuv-ZG-SrO" firstAttribute="top" secondItem="sKG-8l-Cby" secondAttribute="bottom" constant="10" id="XKg-X0-vgW"/>
                            <constraint firstItem="wVq-Vv-kLF" firstAttribute="top" secondItem="ALG-e4-3mN" secondAttribute="top" id="YiX-YI-Ir0"/>
                            <constraint firstItem="CX9-Co-Ngv" firstAttribute="centerX" secondItem="ALG-e4-3mN" secondAttribute="centerX" id="gDL-MK-jzO"/>
                            <constraint firstAttribute="trailing" secondItem="wVq-Vv-kLF" secondAttribute="trailing" id="gop-Mx-G3e"/>
                            <constraint firstItem="sKG-8l-Cby" firstAttribute="centerX" secondItem="ALG-e4-3mN" secondAttribute="centerX" id="i0N-x7-csN"/>
                            <constraint firstItem="sKG-8l-Cby" firstAttribute="top" secondItem="ALG-e4-3mN" secondAttribute="top" constant="10" id="ioM-U0-K9D"/>
                            <constraint firstAttribute="trailing" secondItem="dZR-p2-nG1" secondAttribute="trailing" id="kfx-dW-qKx"/>
                            <constraint firstItem="Vuv-ZG-SrO" firstAttribute="leading" secondItem="ALG-e4-3mN" secondAttribute="leading" constant="5" id="l3N-jQ-skd"/>
                            <constraint firstItem="sKG-8l-Cby" firstAttribute="height" secondItem="ALG-e4-3mN" secondAttribute="height" multiplier="0.3" id="lCQ-iS-1Yi"/>
                            <constraint firstItem="faZ-r0-z5S" firstAttribute="top" secondItem="ALG-e4-3mN" secondAttribute="top" id="pg9-vn-3Uw"/>
                            <constraint firstItem="faZ-r0-z5S" firstAttribute="leading" secondItem="ALG-e4-3mN" secondAttribute="leading" constant="10" id="tyf-lN-sb1"/>
                            <constraint firstItem="dZR-p2-nG1" firstAttribute="top" secondItem="hsP-vn-5vc" secondAttribute="bottom" constant="10" id="u7w-Oy-Qrp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Kbu-M5-LD7"/>
            <constraints>
                <constraint firstItem="ALG-e4-3mN" firstAttribute="top" secondItem="eHm-6Q-3KG" secondAttribute="top" constant="5" id="Grw-Lj-mz8"/>
                <constraint firstItem="ALG-e4-3mN" firstAttribute="leading" secondItem="eHm-6Q-3KG" secondAttribute="leading" constant="5" id="HUj-2C-QUG"/>
                <constraint firstAttribute="bottom" secondItem="ALG-e4-3mN" secondAttribute="bottom" constant="5" id="Q4X-Y3-PBT"/>
                <constraint firstAttribute="trailing" secondItem="ALG-e4-3mN" secondAttribute="trailing" constant="5" id="v4b-vk-MHG"/>
            </constraints>
            <size key="customSize" width="216" height="285"/>
            <connections>
                <outlet property="bg" destination="ALG-e4-3mN" id="fC5-fK-Vmm"/>
                <outlet property="boxBeforePriceLb" destination="hQG-k4-JWQ" id="Xth-6Z-mAm"/>
                <outlet property="hightConstraint" destination="Pmd-e4-f8r" id="I9D-Rj-2rf"/>
                <outlet property="kiloBeforePriceLb" destination="wbT-2c-qdr" id="B69-4Z-LdS"/>
                <outlet property="widthConstraint" destination="La6-2H-tEU" id="g2T-18-IAN"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="165.73660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon awesome-share-alt" width="14" height="16"/>
        <image name="tomato" width="84" height="82"/>
        <image name="traderTrash" width="19" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
