<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqCell" rowHeight="55" id="KGk-i7-Jjw" customClass="faqCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-sp-s95">
                        <rect key="frame" x="10" y="10" width="275" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-kx-vEF">
                        <rect key="frame" x="0.0" y="10" width="320" height="17"/>
                        <connections>
                            <action selector="deleteClicked" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QKQ-nP-Tnq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-uo-GPP">
                        <rect key="frame" x="10" y="37" width="275" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="59E-yG-FWN">
                        <rect key="frame" x="295" y="13.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="OVq-Cc-A3Q"/>
                            <constraint firstAttribute="height" constant="10" id="VTI-Ua-xzM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hla-sp-s95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="25m-rL-NzN"/>
                    <constraint firstItem="kbP-uo-GPP" firstAttribute="top" secondItem="Hla-sp-s95" secondAttribute="bottom" constant="10" id="A1z-oH-hYc"/>
                    <constraint firstItem="AYM-kx-vEF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bsw-px-MMz"/>
                    <constraint firstItem="kbP-uo-GPP" firstAttribute="trailing" secondItem="Hla-sp-s95" secondAttribute="trailing" id="COz-He-ZyA"/>
                    <constraint firstAttribute="bottom" secondItem="kbP-uo-GPP" secondAttribute="bottom" constant="5" id="Fi0-uN-Mx1"/>
                    <constraint firstItem="kbP-uo-GPP" firstAttribute="leading" secondItem="Hla-sp-s95" secondAttribute="leading" id="NFc-8g-50M"/>
                    <constraint firstItem="AYM-kx-vEF" firstAttribute="height" secondItem="Hla-sp-s95" secondAttribute="height" id="QNo-Oy-HvC"/>
                    <constraint firstAttribute="trailing" secondItem="59E-yG-FWN" secondAttribute="trailing" constant="15" id="QuY-2y-o9n"/>
                    <constraint firstItem="59E-yG-FWN" firstAttribute="leading" secondItem="Hla-sp-s95" secondAttribute="trailing" constant="10" id="l6E-34-2af"/>
                    <constraint firstItem="AYM-kx-vEF" firstAttribute="centerY" secondItem="Hla-sp-s95" secondAttribute="centerY" id="m0U-5d-W7M"/>
                    <constraint firstItem="Hla-sp-s95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="not-pe-S0J"/>
                    <constraint firstAttribute="trailing" secondItem="AYM-kx-vEF" secondAttribute="trailing" id="qFI-ps-xgk"/>
                    <constraint firstItem="59E-yG-FWN" firstAttribute="centerY" secondItem="Hla-sp-s95" secondAttribute="centerY" id="qzF-7A-WMT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImg" destination="59E-yG-FWN" id="UIJ-sh-sV4"/>
                <outlet property="bg" destination="H2p-sc-9uM" id="PNG-zu-uyK"/>
                <outlet property="contentLb" destination="kbP-uo-GPP" id="Goi-y7-q3b"/>
                <outlet property="titleLb" destination="Hla-sp-s95" id="pjE-bM-y7V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="10.5" height="6"/>
    </resources>
</document>
