<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="complaintCell" rowHeight="345" id="efM-fK-TMC" customClass="complaintCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efM-fK-TMC" id="nxf-Ha-AEN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-wC-LLm">
                        <rect key="frame" x="20" y="8" width="374" height="255"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1233234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-VP-CgQ">
                                <rect key="frame" x="10" y="8" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m30-mx-7KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-iW-086">
                                <rect key="frame" x="10" y="202" width="354" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CFw-la-IFr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-T5-Uqg">
                                <rect key="frame" x="10" y="43" width="354" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-UV-DHb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-J7-4z5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ALV-c5-1o7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-qa-DpC">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-80-kCx">
                                        <rect key="frame" x="0.0" y="24" width="354" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-IK-71A">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="R8b-qd-sd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem Details Problem Details Problem " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-tP-9ds">
                                                <rect key="frame" x="130" y="0.0" width="224" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-Xy-tjc">
                                        <rect key="frame" x="0.0" y="58.5" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-1P-0k9">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LpW-qv-3ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-N9-8In">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-cO-Go6">
                                        <rect key="frame" x="0.0" y="82.5" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-5j-Mix">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="pvK-Rk-5yT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-3f-ZPx">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-PA-syO">
                                        <rect key="frame" x="0.0" y="106.5" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-F9-0wE">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="x4l-cQ-23e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-kp-GXb">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.61353653669999997" blue="0.27654111390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-DN-DtU">
                                <rect key="frame" x="264" y="212" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jap-LG-oXo"/>
                                    <constraint firstAttribute="width" constant="100" id="Tmw-2q-CaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Close Ticket">
                                    <color key="titleColor" red="0.9000067115" green="0.1977205575" blue="0.22557866569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.9000067115" green="0.1977205575" blue="0.22557866569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closedTicket" destination="efM-fK-TMC" eventType="touchUpInside" id="qRq-uL-FFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-9j-kKk">
                                <rect key="frame" x="10" y="212" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="00z-Lc-es5"/>
                                    <constraint firstAttribute="height" constant="35" id="cvP-es-1kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Send Reply">
                                    <color key="titleColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replyTicket" destination="efM-fK-TMC" eventType="touchUpInside" id="Ciw-Ke-btB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xC5-DN-DtU" firstAttribute="top" secondItem="KPr-iW-086" secondAttribute="bottom" constant="9" id="2HB-3B-Lml"/>
                            <constraint firstAttribute="trailing" secondItem="KPr-iW-086" secondAttribute="trailing" constant="10" id="3xA-nj-l1X"/>
                            <constraint firstAttribute="bottom" secondItem="xC5-DN-DtU" secondAttribute="bottom" constant="8" id="5XG-5d-mMI"/>
                            <constraint firstItem="xC5-DN-DtU" firstAttribute="trailing" secondItem="KPr-iW-086" secondAttribute="trailing" id="8ct-Um-i0s"/>
                            <constraint firstAttribute="trailing" secondItem="SPV-T5-Uqg" secondAttribute="trailing" constant="10" id="9hy-CD-SLI"/>
                            <constraint firstItem="KPr-iW-086" firstAttribute="leading" secondItem="lb4-wC-LLm" secondAttribute="leading" constant="10" id="FNa-hk-Yeh"/>
                            <constraint firstAttribute="bottom" secondItem="9Pz-9j-kKk" secondAttribute="bottom" constant="8" id="Pbg-30-XNv"/>
                            <constraint firstItem="9Pz-9j-kKk" firstAttribute="leading" secondItem="KPr-iW-086" secondAttribute="leading" id="XDb-nS-2X8"/>
                            <constraint firstItem="Lza-VP-CgQ" firstAttribute="leading" secondItem="lb4-wC-LLm" secondAttribute="leading" constant="10" id="XOQ-xH-Nvo"/>
                            <constraint firstItem="xC5-DN-DtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Pz-9j-kKk" secondAttribute="trailing" constant="20" id="YxU-48-dih"/>
                            <constraint firstItem="SPV-T5-Uqg" firstAttribute="leading" secondItem="lb4-wC-LLm" secondAttribute="leading" constant="10" id="b5d-mT-Tvq"/>
                            <constraint firstItem="SPV-T5-Uqg" firstAttribute="top" secondItem="Lza-VP-CgQ" secondAttribute="bottom" constant="15" id="dWP-d0-xpi"/>
                            <constraint firstItem="KPr-iW-086" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SPV-T5-Uqg" secondAttribute="bottom" constant="10" id="mjS-HJ-MZJ"/>
                            <constraint firstItem="9Pz-9j-kKk" firstAttribute="top" secondItem="KPr-iW-086" secondAttribute="bottom" constant="9" id="r9e-9J-X0R"/>
                            <constraint firstItem="Lza-VP-CgQ" firstAttribute="top" secondItem="lb4-wC-LLm" secondAttribute="top" constant="8" id="ui0-mG-rBZ"/>
                            <constraint firstAttribute="height" constant="255" id="vlh-9D-PRa"/>
                            <constraint firstAttribute="trailing" secondItem="Lza-VP-CgQ" secondAttribute="trailing" constant="10" id="wNd-5l-5io"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.8980392157" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lb4-wC-LLm" secondAttribute="trailing" constant="20" id="16T-Vi-wzg"/>
                    <constraint firstItem="lb4-wC-LLm" firstAttribute="top" secondItem="nxf-Ha-AEN" secondAttribute="top" constant="8" id="N3M-vQ-GTE"/>
                    <constraint firstItem="lb4-wC-LLm" firstAttribute="leading" secondItem="nxf-Ha-AEN" secondAttribute="leading" constant="20" id="aCM-la-rAd"/>
                    <constraint firstAttribute="bottom" secondItem="lb4-wC-LLm" secondAttribute="bottom" constant="7" id="gkE-3X-asK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg" destination="lb4-wC-LLm" id="TeJ-t1-RT8"/>
                <outlet property="billLb" destination="TU5-N9-8In" id="oGB-q1-QRF"/>
                <outlet property="dateLb" destination="7gv-3f-ZPx" id="WjY-7U-YVz"/>
                <outlet property="detailsLb" destination="I6C-tP-9ds" id="NhB-yJ-OyO"/>
                <outlet property="idLb" destination="Lza-VP-CgQ" id="nUR-u8-Do5"/>
                <outlet property="statusLb" destination="BCC-kp-GXb" id="QCL-Ld-bS8"/>
                <outlet property="titleLb" destination="gUh-qa-DpC" id="YQg-Kp-BvO"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
