<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hU6-EX-5rn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal view-->
        <scene sceneID="Qbw-ph-88o">
            <objects>
                <viewController storyboardIdentifier="complaintVC" title="Modal view" id="oBq-Sd-2CB" customClass="complaintVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9Q-H1-hcw"/>
                        <viewControllerLayoutGuide type="bottom" id="R9j-cJ-Wxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf4-cL-ohG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonereset" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-b3-biK">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ikC-MY-89q"/>
                                    <constraint firstAttribute="width" constant="100" id="xit-u5-GnN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-KJ-lo3">
                                <rect key="frame" x="30" y="231" width="354" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77J-Lc-Mbg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complaint Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-uC-vCI">
                                                <rect key="frame" x="15" y="0.0" width="329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W5t-uC-vCI" firstAttribute="leading" secondItem="77J-Lc-Mbg" secondAttribute="leading" constant="15" id="PmY-9l-6Jh"/>
                                            <constraint firstAttribute="height" constant="50" id="qb3-Ic-IMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="W5t-uC-vCI" secondAttribute="bottom" id="swI-R4-zxx"/>
                                            <constraint firstItem="W5t-uC-vCI" firstAttribute="top" secondItem="77J-Lc-Mbg" secondAttribute="top" id="vvs-6M-Wtd"/>
                                            <constraint firstAttribute="trailing" secondItem="W5t-uC-vCI" secondAttribute="trailing" constant="10" id="yDa-CL-142"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-s6-2qD">
                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complaint Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-ri-suU">
                                                <rect key="frame" x="15" y="0.0" width="329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6NH-QE-OAU"/>
                                            <constraint firstAttribute="trailing" secondItem="nbp-ri-suU" secondAttribute="trailing" constant="10" id="D1r-o1-xkc"/>
                                            <constraint firstAttribute="bottom" secondItem="nbp-ri-suU" secondAttribute="bottom" id="Ksi-na-Hx3"/>
                                            <constraint firstItem="nbp-ri-suU" firstAttribute="top" secondItem="oXQ-s6-2qD" secondAttribute="top" id="P9b-C5-lX6"/>
                                            <constraint firstItem="nbp-ri-suU" firstAttribute="leading" secondItem="oXQ-s6-2qD" secondAttribute="leading" constant="15" id="PUv-LP-S89"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-QY-Dlg">
                                        <rect key="frame" x="0.0" y="120" width="354" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-b5-OfD" customClass="JVFloatLabeledTextView">
                                                <rect key="frame" x="10" y="10" width="334" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Opinion Text .."/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yfs-b5-OfD" secondAttribute="trailing" constant="10" id="Aws-bu-D74"/>
                                            <constraint firstItem="yfs-b5-OfD" firstAttribute="leading" secondItem="rMD-QY-Dlg" secondAttribute="leading" constant="10" id="PVv-sn-VUc"/>
                                            <constraint firstAttribute="bottom" secondItem="yfs-b5-OfD" secondAttribute="bottom" constant="10" id="T5D-RH-b57"/>
                                            <constraint firstAttribute="height" constant="128" id="VqX-bP-lhw"/>
                                            <constraint firstItem="yfs-b5-OfD" firstAttribute="top" secondItem="rMD-QY-Dlg" secondAttribute="top" constant="10" id="be2-Qf-5NF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-Qc-uVH">
                                <rect key="frame" x="118.5" y="504" width="177" height="50"/>
                                <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SH3-jE-ViG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dissmissAction:" destination="oBq-Sd-2CB" eventType="touchUpInside" id="MbY-Lj-nhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Opinion is heard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-bP-tea">
                                <rect key="frame" x="20" y="188" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UwC-JB-Bl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhD-h0-8qb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydg-Qc-uVH" firstAttribute="top" secondItem="XKL-KJ-lo3" secondAttribute="bottom" constant="25" id="0YC-ag-7kd"/>
                            <constraint firstItem="G6h-b3-biK" firstAttribute="top" secondItem="bhD-h0-8qb" secondAttribute="top" constant="26" id="APi-CJ-Wb1"/>
                            <constraint firstItem="bhD-h0-8qb" firstAttribute="trailing" secondItem="XKL-KJ-lo3" secondAttribute="trailing" constant="30" id="Bkr-Xg-e7A"/>
                            <constraint firstItem="aSv-bP-tea" firstAttribute="top" secondItem="G6h-b3-biK" secondAttribute="bottom" constant="18" id="Cku-sS-KB2"/>
                            <constraint firstItem="G6h-b3-biK" firstAttribute="centerX" secondItem="bhD-h0-8qb" secondAttribute="centerX" id="TOQ-LS-vBh"/>
                            <constraint firstItem="bhD-h0-8qb" firstAttribute="trailing" secondItem="aSv-bP-tea" secondAttribute="trailing" constant="20" id="UyY-xG-Iol"/>
                            <constraint firstItem="bhD-h0-8qb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ydg-Qc-uVH" secondAttribute="bottom" constant="20" id="VsT-3k-cDC"/>
                            <constraint firstItem="XKL-KJ-lo3" firstAttribute="top" secondItem="aSv-bP-tea" secondAttribute="bottom" constant="18" id="Yj1-2h-hxP"/>
                            <constraint firstItem="Ydg-Qc-uVH" firstAttribute="centerX" secondItem="XKL-KJ-lo3" secondAttribute="centerX" id="fS3-y4-NYI"/>
                            <constraint firstItem="Ydg-Qc-uVH" firstAttribute="width" secondItem="XKL-KJ-lo3" secondAttribute="width" multiplier="1:2" id="pME-Vv-r3I"/>
                            <constraint firstItem="aSv-bP-tea" firstAttribute="leading" secondItem="bhD-h0-8qb" secondAttribute="leading" constant="20" id="th8-PG-z9i"/>
                            <constraint firstItem="XKL-KJ-lo3" firstAttribute="leading" secondItem="bhD-h0-8qb" secondAttribute="leading" constant="30" id="w8f-ub-HIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Complaint" id="hfp-0r-F3X">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BkT-5R-ptq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oqE-Ww-pKW">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dissmissAction:" destination="oBq-Sd-2CB" eventType="touchUpInside" id="pio-7h-JH0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvi-WG-B0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="217"/>
        </scene>
        <!--Tickets/Complaints-->
        <scene sceneID="RDw-LD-YTT">
            <objects>
                <viewController storyboardIdentifier="complaintListVC" id="b6g-2n-yP8" customClass="complaintListVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCi-4D-2lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66t-Nf-LT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6g-2n-yP8" id="X1o-QU-LNW"/>
                                    <outlet property="delegate" destination="b6g-2n-yP8" id="HNd-CJ-tuD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gi-Jv-8Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gi-Jv-8Fm" firstAttribute="bottom" secondItem="66t-Nf-LT0" secondAttribute="bottom" id="HDx-tV-81G"/>
                            <constraint firstItem="66t-Nf-LT0" firstAttribute="trailing" secondItem="4gi-Jv-8Fm" secondAttribute="trailing" id="LFt-3O-VHl"/>
                            <constraint firstItem="66t-Nf-LT0" firstAttribute="top" secondItem="4gi-Jv-8Fm" secondAttribute="top" id="fFa-Lf-TJk"/>
                            <constraint firstItem="66t-Nf-LT0" firstAttribute="leading" secondItem="4gi-Jv-8Fm" secondAttribute="leading" id="fM2-xq-PUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets/Complaints" id="X8x-eW-Xui">
                        <barButtonItem key="backBarButtonItem" title=" " id="qoB-Iz-fZn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OQw-7W-zTz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RnR-oC-pAU">
                                <rect key="frame" x="293" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  add Ticket +  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTicekt:" destination="b6g-2n-yP8" eventType="touchUpInside" id="8EG-Fw-MKx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addcomplaintBt" destination="RnR-oC-pAU" id="WyY-ot-Jnh"/>
                        <outlet property="tableView" destination="66t-Nf-LT0" id="kSu-xf-lcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYO-r9-ycV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="956"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="N4d-6l-el2">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hU6-EX-5rn" customClass="AppNavController" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQE-eb-4bp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBq-Sd-2CB" kind="relationship" relationship="rootViewController" id="cwF-Lf-CMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TX-Xh-Q3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaZ-5u-a8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcH-8q-3Zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9n-gh-6CC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6g-2n-yP8" kind="relationship" relationship="rootViewController" id="gJC-t6-j6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG8-Qw-Z4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="956"/>
        </scene>
    </scenes>
    <designables>
        <designable name="yfs-b5-OfD">
            <size key="intrinsicContentSize" width="-1" height="1.5"/>
        </designable>
    </designables>
    <resources>
        <image name="phonereset" width="88" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
