<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4x-Or-24x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal view-->
        <scene sceneID="iBh-lB-e7W">
            <objects>
                <viewController storyboardIdentifier="forgetPasswordVC" title="Modal view" id="9st-jj-e7c" customClass="forgetPasswordVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnF-35-8pb"/>
                        <viewControllerLayoutGuide type="bottom" id="z0E-n1-gAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWw-b0-DxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonereset" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-sT-Wby">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eb8-fX-jr0"/>
                                    <constraint firstAttribute="width" constant="100" id="i16-wH-vVL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-yc-zCK">
                                <rect key="frame" x="30" y="266" width="354" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etO-0T-bh9" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FUG-jt-mpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-Zc-mtH">
                                <rect key="frame" x="30" y="336" width="354" height="50"/>
                                <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v2t-6j-8MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:" destination="9st-jj-e7c" eventType="touchUpInside" id="eGR-OG-xHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it Is easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-AS-k74">
                                <rect key="frame" x="20" y="188" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3g8-be-4ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Number And will Send SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-Q4-G7S">
                                <rect key="frame" x="20" y="231" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Ab-mC-VBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nB-Uf-q9T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeO-AS-k74" firstAttribute="leading" secondItem="8nB-Uf-q9T" secondAttribute="leading" constant="20" id="1gK-St-2Ca"/>
                            <constraint firstItem="eDb-Zc-mtH" firstAttribute="width" secondItem="ns5-yc-zCK" secondAttribute="width" id="36H-Dj-vcx"/>
                            <constraint firstItem="6zl-Q4-G7S" firstAttribute="leading" secondItem="8nB-Uf-q9T" secondAttribute="leading" constant="20" id="3HR-B5-vFO"/>
                            <constraint firstItem="8nB-Uf-q9T" firstAttribute="trailing" secondItem="6zl-Q4-G7S" secondAttribute="trailing" constant="20" id="7sQ-J4-9l1"/>
                            <constraint firstItem="ns5-yc-zCK" firstAttribute="leading" secondItem="8nB-Uf-q9T" secondAttribute="leading" constant="30" id="A2f-5E-0bY"/>
                            <constraint firstItem="eDb-Zc-mtH" firstAttribute="centerX" secondItem="ns5-yc-zCK" secondAttribute="centerX" id="CiH-YJ-XvH"/>
                            <constraint firstItem="8nB-Uf-q9T" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eDb-Zc-mtH" secondAttribute="bottom" constant="20" id="KcU-A0-ERB"/>
                            <constraint firstItem="8nB-Uf-q9T" firstAttribute="trailing" secondItem="ns5-yc-zCK" secondAttribute="trailing" constant="30" id="Q8c-OM-PcD"/>
                            <constraint firstItem="OeO-AS-k74" firstAttribute="top" secondItem="ZdY-sT-Wby" secondAttribute="bottom" constant="18" id="Svy-4u-oab"/>
                            <constraint firstItem="ZdY-sT-Wby" firstAttribute="centerX" secondItem="8nB-Uf-q9T" secondAttribute="centerX" id="WeB-HX-M3k"/>
                            <constraint firstItem="8nB-Uf-q9T" firstAttribute="trailing" secondItem="OeO-AS-k74" secondAttribute="trailing" constant="20" id="fqT-Eg-IIW"/>
                            <constraint firstItem="eDb-Zc-mtH" firstAttribute="top" secondItem="ns5-yc-zCK" secondAttribute="bottom" constant="30" id="gW4-L7-Nm0"/>
                            <constraint firstItem="ns5-yc-zCK" firstAttribute="top" secondItem="6zl-Q4-G7S" secondAttribute="bottom" constant="10" id="lAw-58-Q6c"/>
                            <constraint firstItem="6zl-Q4-G7S" firstAttribute="top" secondItem="OeO-AS-k74" secondAttribute="bottom" constant="18" id="rXe-Xq-3L5"/>
                            <constraint firstItem="ZdY-sT-Wby" firstAttribute="top" secondItem="8nB-Uf-q9T" secondAttribute="top" constant="26" id="sqs-dI-pFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAs-bW-LEp">
                        <barButtonItem key="backBarButtonItem" title=" " id="cvs-EU-Jkh"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="r4D-tD-aVt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YNy-i9-FPN">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="9st-jj-e7c" eventType="touchUpInside" id="bre-dO-5SF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTxt" destination="etO-0T-bh9" id="ymm-b3-83f"/>
                        <segue destination="lWM-S9-K0N" kind="show" identifier="reset" id="A99-MP-19z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f03-OG-7uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="217"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="TFC-VD-lQe">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o4x-Or-24x" customClass="AppNavController" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Db-XB-Jfg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9st-jj-e7c" kind="relationship" relationship="rootViewController" id="aiW-Dy-CS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chA-8S-FHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="217"/>
        </scene>
        <!--Modal view-->
        <scene sceneID="vSV-xz-adt">
            <objects>
                <viewController storyboardIdentifier="resetCodeVC" title="Modal view" id="lWM-S9-K0N" customClass="resetCodeVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRU-rn-jaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsk-RM-vV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pn-0V-MW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonereset" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-lu-OGd">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CSe-O6-KGR"/>
                                    <constraint firstAttribute="width" constant="100" id="bjP-2l-Rqt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tta-3I-zsq">
                                <rect key="frame" x="30" y="248" width="354" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-cT-6TI" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gnm-Vg-taa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sah-WU-3or">
                                <rect key="frame" x="30" y="318" width="354" height="50"/>
                                <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nEH-0f-aVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetAction:" destination="lWM-S9-K0N" eventType="touchUpInside" id="2Y5-VP-Efg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-4Q-zbv">
                                <rect key="frame" x="30" y="386" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YHH-bG-ayf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Re-Send Activate Code">
                                    <color key="titleColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendAction:" destination="lWM-S9-K0N" eventType="touchUpInside" id="MNb-TO-GWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-Jf-N2J">
                                <rect key="frame" x="30" y="454" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cge-fk-VVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Need Help">
                                    <color key="titleColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpAction:" destination="lWM-S9-K0N" eventType="touchUpInside" id="8W0-bm-riM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Send Activate Code To Mobile Number,Enter Your Code " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-Il-bTp">
                                <rect key="frame" x="20" y="188" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wqF-Y9-kBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-NH-Lga">
                                <rect key="frame" x="88" y="454" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="esM-c8-RcP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mx3-bn-yLx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dfa-NH-Lga" firstAttribute="centerY" secondItem="9cu-Jf-N2J" secondAttribute="centerY" id="0AK-sg-Ao7"/>
                            <constraint firstItem="9cu-Jf-N2J" firstAttribute="top" secondItem="lZQ-4Q-zbv" secondAttribute="bottom" constant="18" id="2Kn-2e-BcR"/>
                            <constraint firstItem="mx3-bn-yLx" firstAttribute="trailing" secondItem="NIw-Il-bTp" secondAttribute="trailing" constant="20" id="7yB-x6-rbO"/>
                            <constraint firstItem="9cu-Jf-N2J" firstAttribute="trailing" secondItem="sah-WU-3or" secondAttribute="trailing" id="NNu-Lh-Q20"/>
                            <constraint firstItem="tlW-lu-OGd" firstAttribute="centerX" secondItem="mx3-bn-yLx" secondAttribute="centerX" id="S9O-GZ-4e1"/>
                            <constraint firstItem="Dfa-NH-Lga" firstAttribute="height" secondItem="9cu-Jf-N2J" secondAttribute="height" id="TPe-Ln-zIb"/>
                            <constraint firstItem="sah-WU-3or" firstAttribute="centerX" secondItem="tta-3I-zsq" secondAttribute="centerX" id="TiR-zg-ala"/>
                            <constraint firstItem="tta-3I-zsq" firstAttribute="top" secondItem="NIw-Il-bTp" secondAttribute="bottom" constant="10" id="XL6-3X-5TM"/>
                            <constraint firstItem="NIw-Il-bTp" firstAttribute="top" secondItem="tlW-lu-OGd" secondAttribute="bottom" constant="18" id="ZLl-4v-Mp8"/>
                            <constraint firstItem="NIw-Il-bTp" firstAttribute="leading" secondItem="mx3-bn-yLx" secondAttribute="leading" constant="20" id="a3l-Bg-JmW"/>
                            <constraint firstItem="mx3-bn-yLx" firstAttribute="trailing" secondItem="tta-3I-zsq" secondAttribute="trailing" constant="30" id="a7t-gg-Opa"/>
                            <constraint firstItem="tlW-lu-OGd" firstAttribute="top" secondItem="mx3-bn-yLx" secondAttribute="top" constant="26" id="aLz-4l-2wQ"/>
                            <constraint firstItem="lZQ-4Q-zbv" firstAttribute="top" secondItem="sah-WU-3or" secondAttribute="bottom" constant="18" id="be2-FY-fy5"/>
                            <constraint firstItem="Dfa-NH-Lga" firstAttribute="centerX" secondItem="9cu-Jf-N2J" secondAttribute="centerX" constant="-94" id="hOi-6U-CC8"/>
                            <constraint firstItem="lZQ-4Q-zbv" firstAttribute="leading" secondItem="sah-WU-3or" secondAttribute="leading" id="jPw-Vd-DS6"/>
                            <constraint firstItem="sah-WU-3or" firstAttribute="width" secondItem="tta-3I-zsq" secondAttribute="width" id="kpK-7Y-y24"/>
                            <constraint firstItem="sah-WU-3or" firstAttribute="top" secondItem="tta-3I-zsq" secondAttribute="bottom" constant="30" id="mBb-aL-btx"/>
                            <constraint firstItem="9cu-Jf-N2J" firstAttribute="leading" secondItem="sah-WU-3or" secondAttribute="leading" id="pfc-7J-NmW"/>
                            <constraint firstItem="mx3-bn-yLx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sah-WU-3or" secondAttribute="bottom" constant="20" id="rkh-SA-s3j"/>
                            <constraint firstItem="lZQ-4Q-zbv" firstAttribute="trailing" secondItem="sah-WU-3or" secondAttribute="trailing" id="vm5-qA-xKo"/>
                            <constraint firstItem="tta-3I-zsq" firstAttribute="leading" secondItem="mx3-bn-yLx" secondAttribute="leading" constant="30" id="xR2-n5-GIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activate Code" id="JIY-u0-D43">
                        <barButtonItem key="backBarButtonItem" title=" " id="HYg-a0-c9X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTxt" destination="EQ7-cT-6TI" id="VHe-PN-wbf"/>
                        <segue destination="Q4X-vV-2HK" kind="show" identifier="reset" id="u2i-wY-eCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpP-Yo-y6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="216.96428571428569"/>
        </scene>
        <!--Modal view-->
        <scene sceneID="Voy-0c-3vl">
            <objects>
                <viewController storyboardIdentifier="resetPasswordVC" title="Modal view" id="Q4X-vV-2HK" customClass="resetPasswordVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fab-pc-FTO"/>
                        <viewControllerLayoutGuide type="bottom" id="l0I-f5-W96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTR-JC-1KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyreset" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-ht-aTh">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iHs-4O-MPj"/>
                                    <constraint firstAttribute="height" constant="100" id="yVa-Hs-w52"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-yq-wsi">
                                <rect key="frame" x="30" y="276" width="354" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-2x-cFJ" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ig-9V-KIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-eh-k2B" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8KW-Me-p9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-nc-y57">
                                <rect key="frame" x="30" y="396" width="354" height="50"/>
                                <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PrA-0b-fwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetAction:" destination="Q4X-vV-2HK" eventType="touchUpInside" id="46X-9N-3nh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Enter New Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-hc-hRF">
                                <rect key="frame" x="20" y="236" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ed1-dj-U8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success 👍🏻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-Zb-xy3">
                                <rect key="frame" x="30" y="188" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XIX-Op-MIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RdV-oU-4Hw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0c-yq-wsi" firstAttribute="leading" secondItem="RdV-oU-4Hw" secondAttribute="leading" constant="30" id="9Yr-iH-hWn"/>
                            <constraint firstItem="0gY-Zb-xy3" firstAttribute="top" secondItem="hGn-ht-aTh" secondAttribute="bottom" constant="18" id="DQc-h8-Xnr"/>
                            <constraint firstItem="v0c-yq-wsi" firstAttribute="top" secondItem="YFI-hc-hRF" secondAttribute="bottom" constant="10" id="L6t-KX-p5j"/>
                            <constraint firstItem="XY5-nc-y57" firstAttribute="centerX" secondItem="v0c-yq-wsi" secondAttribute="centerX" id="Opj-WL-BYD"/>
                            <constraint firstItem="RdV-oU-4Hw" firstAttribute="trailing" secondItem="YFI-hc-hRF" secondAttribute="trailing" constant="20" id="Rhl-7p-7Bc"/>
                            <constraint firstItem="XY5-nc-y57" firstAttribute="top" secondItem="v0c-yq-wsi" secondAttribute="bottom" constant="30" id="VGa-5K-w64"/>
                            <constraint firstItem="XY5-nc-y57" firstAttribute="width" secondItem="v0c-yq-wsi" secondAttribute="width" id="YiU-R4-KaA"/>
                            <constraint firstItem="RdV-oU-4Hw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XY5-nc-y57" secondAttribute="bottom" constant="20" id="eMK-jf-t9Q"/>
                            <constraint firstItem="YFI-hc-hRF" firstAttribute="top" secondItem="0gY-Zb-xy3" secondAttribute="bottom" constant="18" id="gka-E0-F2z"/>
                            <constraint firstItem="hGn-ht-aTh" firstAttribute="centerX" secondItem="RdV-oU-4Hw" secondAttribute="centerX" id="i28-xV-b5E"/>
                            <constraint firstItem="YFI-hc-hRF" firstAttribute="leading" secondItem="RdV-oU-4Hw" secondAttribute="leading" constant="20" id="jEN-46-7ef"/>
                            <constraint firstItem="RdV-oU-4Hw" firstAttribute="trailing" secondItem="v0c-yq-wsi" secondAttribute="trailing" constant="30" id="nS1-Yy-s1a"/>
                            <constraint firstItem="hGn-ht-aTh" firstAttribute="top" secondItem="RdV-oU-4Hw" secondAttribute="top" constant="26" id="rto-Cq-JXt"/>
                            <constraint firstItem="0gY-Zb-xy3" firstAttribute="leading" secondItem="RdV-oU-4Hw" secondAttribute="leading" constant="30" id="rxp-99-izH"/>
                            <constraint firstItem="RdV-oU-4Hw" firstAttribute="trailing" secondItem="0gY-Zb-xy3" secondAttribute="trailing" constant="30" id="wP9-Wd-YZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="d5u-uO-Z5t">
                        <barButtonItem key="backBarButtonItem" title=" " id="fTn-9a-9np"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTxt" destination="wcj-2x-cFJ" id="Kos-so-iMK"/>
                        <outlet property="rePasswordTxt" destination="TdV-eh-k2B" id="O1g-Tg-ALv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-eC-fPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="55" height="55"/>
        <image name="keyreset" width="80" height="80"/>
        <image name="phonereset" width="88" height="88"/>
    </resources>
</document>
