<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packageProductCell" id="QGc-1l-YEK" customClass="packageProductCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-gJ-htm">
                        <rect key="frame" x="5" y="5" width="206" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-5s-8cL">
                                <rect key="frame" x="72" y="10" width="62" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-e7-KTh">
                                <rect key="frame" x="5" y="105" width="196" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="n1N-4Z-seM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-tf-ymz">
                                <rect key="frame" x="5" y="130" width="196" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-0e-ftv">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M2I-ue-CUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-JN-OGS">
                                        <rect key="frame" x="72" y="0.0" width="124" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-O0-RqQ">
                                                <rect key="frame" x="21" y="0.0" width="82" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-bm-TCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ERx-Fv-6YH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                        <color key="textColor" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-sx-GI4">
                                                        <rect key="frame" x="42" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="mwC-Rs-Cq9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WKB-O0-RqQ" firstAttribute="centerX" secondItem="LuT-JN-OGS" secondAttribute="centerX" id="SLc-HX-Muz"/>
                                            <constraint firstItem="WKB-O0-RqQ" firstAttribute="top" secondItem="LuT-JN-OGS" secondAttribute="top" id="VGF-ah-gpl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WKB-O0-RqQ" secondAttribute="trailing" constant="5" id="Yj4-2M-v4I"/>
                                            <constraint firstItem="WKB-O0-RqQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LuT-JN-OGS" secondAttribute="leading" constant="5" id="Yp7-ke-xtq"/>
                                            <constraint firstAttribute="bottom" secondItem="WKB-O0-RqQ" secondAttribute="bottom" id="elk-5c-hJS"/>
                                            <constraint firstAttribute="height" constant="30" id="sDa-rt-W1c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.3839838505" green="0.73609465360000004" blue="0.1273441911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oO6-08-OuH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tdD-tf-ymz" secondAttribute="bottom" constant="10" id="GQM-GV-IdM"/>
                            <constraint firstAttribute="trailing" secondItem="tdD-tf-ymz" secondAttribute="trailing" constant="5" id="Knv-AG-Rae"/>
                            <constraint firstItem="Fiw-e7-KTh" firstAttribute="top" secondItem="ZsL-5s-8cL" secondAttribute="bottom" constant="10" id="Q0b-Ar-yde"/>
                            <constraint firstAttribute="width" constant="206" id="UGF-Bp-aXa"/>
                            <constraint firstItem="ZsL-5s-8cL" firstAttribute="centerX" secondItem="JWP-gJ-htm" secondAttribute="centerX" id="UzS-Hs-bjU"/>
                            <constraint firstItem="ZsL-5s-8cL" firstAttribute="height" secondItem="JWP-gJ-htm" secondAttribute="height" multiplier="0.5" id="Wjv-AY-Yyk"/>
                            <constraint firstItem="tdD-tf-ymz" firstAttribute="top" secondItem="Fiw-e7-KTh" secondAttribute="bottom" constant="8" id="Xib-zF-Fse"/>
                            <constraint firstItem="Fiw-e7-KTh" firstAttribute="leading" secondItem="JWP-gJ-htm" secondAttribute="leading" constant="5" id="b46-AL-ySY"/>
                            <constraint firstItem="ZsL-5s-8cL" firstAttribute="width" secondItem="JWP-gJ-htm" secondAttribute="width" multiplier="0.3" id="cPj-Hp-PUc"/>
                            <constraint firstAttribute="trailing" secondItem="Fiw-e7-KTh" secondAttribute="trailing" constant="5" id="hjO-ry-Lwp"/>
                            <constraint firstItem="hAd-0e-ftv" firstAttribute="width" secondItem="JWP-gJ-htm" secondAttribute="width" multiplier="0.3" id="jWq-p2-civ"/>
                            <constraint firstItem="ZsL-5s-8cL" firstAttribute="top" secondItem="JWP-gJ-htm" secondAttribute="top" constant="10" id="n0w-Q0-GAs"/>
                            <constraint firstAttribute="height" constant="170" id="woK-e1-TKe"/>
                            <constraint firstItem="tdD-tf-ymz" firstAttribute="leading" secondItem="JWP-gJ-htm" secondAttribute="leading" constant="5" id="y8o-A4-1DR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="yDS-CX-sT8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="e2U-jx-0yv"/>
            <constraints>
                <constraint firstItem="JWP-gJ-htm" firstAttribute="leading" secondItem="QGc-1l-YEK" secondAttribute="leading" constant="5" id="2dW-1w-EiZ"/>
                <constraint firstItem="JWP-gJ-htm" firstAttribute="top" secondItem="QGc-1l-YEK" secondAttribute="top" constant="5" id="5o6-3m-Wah"/>
                <constraint firstAttribute="bottom" secondItem="JWP-gJ-htm" secondAttribute="bottom" constant="5" id="R2L-Zt-54p"/>
                <constraint firstAttribute="trailing" secondItem="JWP-gJ-htm" secondAttribute="trailing" constant="5" id="a1X-a5-v0X"/>
            </constraints>
            <size key="customSize" width="216" height="180"/>
            <connections>
                <outlet property="bg" destination="JWP-gJ-htm" id="nCs-pg-ohM"/>
                <outlet property="hightConstraint" destination="woK-e1-TKe" id="Hfb-Ty-3Q1"/>
                <outlet property="widthConstraint" destination="UGF-Bp-aXa" id="Hcb-ns-ziG"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tomato" width="84" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
