<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="345" id="sP9-NR-tyv" customClass="orderCell" customModule="Barshom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sP9-NR-tyv" id="QxG-gg-M5B">
                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-7U-fuS">
                        <rect key="frame" x="20" y="8" width="374" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1233234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-TE-sIl">
                                <rect key="frame" x="10" y="8" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BTk-ZM-JSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-4O-QL6">
                                <rect key="frame" x="10" y="217" width="354" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bCM-5A-I1W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-rf-NYZ">
                                <rect key="frame" x="10" y="43" width="354" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-2g-RiI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-x9-1oj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GxS-E9-KFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-lk-zOr">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-VB-URw">
                                        <rect key="frame" x="0.0" y="24" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epL-4S-xr0">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="qEA-bA-6bo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-oc-sMo">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-fp-jAf">
                                        <rect key="frame" x="0.0" y="48" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-G4-qCD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Pcq-5F-QJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-Lr-Xgi">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-Av-crn">
                                        <rect key="frame" x="0.0" y="72" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-AU-MC6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ihR-1V-dnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-H5-KK3">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-gb-oiK">
                                        <rect key="frame" x="0.0" y="96" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-w8-mwj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gqI-lr-PCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-TH-fOL">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-OY-2B6">
                                        <rect key="frame" x="0.0" y="120" width="354" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-98-K1q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="wEp-ol-0CC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-cY-OkU">
                                                <rect key="frame" x="130" y="0.0" width="224" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-RC-MGR">
                                <rect key="frame" x="284" y="228" width="80" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29R-Mn-BfW">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Vmp-U8-CvK"/>
                                            <constraint firstAttribute="width" constant="20" id="eYQ-Cs-iqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Cancel order">
                                            <color key="titleColor" red="0.9000067115" green="0.1977205575" blue="0.22557866569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.9000067115" green="0.1977205575" blue="0.22557866569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectAction:" destination="sP9-NR-tyv" eventType="touchUpInside" id="dzO-PY-6ZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-eH-h8d">
                                        <rect key="frame" x="20" y="0.0" width="20" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eKd-IG-bhG"/>
                                            <constraint firstAttribute="width" constant="20" id="oxr-g7-7Aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Report order">
                                            <color key="titleColor" red="1" green="0.53852939609999995" blue="0.072051174940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="1" green="0.55036360029999998" blue="0.12925261260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="complaintAction:" destination="sP9-NR-tyv" eventType="touchUpInside" id="olL-Ih-fP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-fb-ipg">
                                        <rect key="frame" x="40" y="0.0" width="20" height="35"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fCd-o0-QpK"/>
                                            <constraint firstAttribute="width" constant="20" id="pY5-D6-0if"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Re-order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendAction:" destination="sP9-NR-tyv" eventType="touchUpInside" id="uTo-nT-30w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-qL-Dfi">
                                        <rect key="frame" x="60" y="0.0" width="20" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mCr-Q4-jqH"/>
                                            <constraint firstAttribute="height" constant="35" id="nPn-5h-D48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Rate order">
                                            <color key="titleColor" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.40784313729999999" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateAction:" destination="sP9-NR-tyv" eventType="touchUpInside" id="q63-FE-bNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-wb-8bt">
                                <rect key="frame" x="10" y="218" width="67.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-iD-j4h">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-BA-MgR">
                                        <rect key="frame" x="15.5" y="0.0" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-4T-rYB">
                                <rect key="frame" x="10" y="218" width="67.5" height="52"/>
                                <connections>
                                    <action selector="detailsAction:" destination="sP9-NR-tyv" eventType="touchUpInside" id="GSm-k2-0jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EA9-4O-QL6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LR4-rf-NYZ" secondAttribute="bottom" constant="10" id="0q1-Pg-w9G"/>
                            <constraint firstAttribute="trailing" secondItem="P3D-TE-sIl" secondAttribute="trailing" constant="10" id="2Og-h2-zig"/>
                            <constraint firstItem="RFT-4T-rYB" firstAttribute="leading" secondItem="Un0-wb-8bt" secondAttribute="leading" id="7UT-Bh-qqe"/>
                            <constraint firstItem="RFT-4T-rYB" firstAttribute="top" secondItem="Un0-wb-8bt" secondAttribute="top" id="8Xd-Ua-sV5"/>
                            <constraint firstAttribute="bottom" secondItem="2JK-RC-MGR" secondAttribute="bottom" constant="7" id="AY8-Ks-iQc"/>
                            <constraint firstAttribute="trailing" secondItem="LR4-rf-NYZ" secondAttribute="trailing" constant="10" id="EWZ-Yb-2y0"/>
                            <constraint firstItem="2JK-RC-MGR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Un0-wb-8bt" secondAttribute="trailing" constant="10" id="GmG-T6-57M"/>
                            <constraint firstItem="Un0-wb-8bt" firstAttribute="leading" secondItem="EA9-4O-QL6" secondAttribute="leading" id="O5P-mq-PXL"/>
                            <constraint firstAttribute="height" constant="270" id="ZLX-hB-Jz1"/>
                            <constraint firstItem="Un0-wb-8bt" firstAttribute="top" secondItem="EA9-4O-QL6" secondAttribute="bottom" id="Ze0-V8-FLl"/>
                            <constraint firstItem="RFT-4T-rYB" firstAttribute="trailing" secondItem="Un0-wb-8bt" secondAttribute="trailing" id="b9T-Ik-e9X"/>
                            <constraint firstItem="2JK-RC-MGR" firstAttribute="top" secondItem="EA9-4O-QL6" secondAttribute="bottom" constant="10" id="hLy-0m-CrE"/>
                            <constraint firstItem="LR4-rf-NYZ" firstAttribute="leading" secondItem="GPQ-7U-fuS" secondAttribute="leading" constant="10" id="jHY-Ac-ruX"/>
                            <constraint firstItem="RFT-4T-rYB" firstAttribute="bottom" secondItem="Un0-wb-8bt" secondAttribute="bottom" id="kHf-hN-VAb"/>
                            <constraint firstItem="LR4-rf-NYZ" firstAttribute="top" secondItem="P3D-TE-sIl" secondAttribute="bottom" constant="15" id="n35-UK-fNc"/>
                            <constraint firstItem="EA9-4O-QL6" firstAttribute="leading" secondItem="GPQ-7U-fuS" secondAttribute="leading" constant="10" id="pU6-RU-4QE"/>
                            <constraint firstItem="P3D-TE-sIl" firstAttribute="leading" secondItem="GPQ-7U-fuS" secondAttribute="leading" constant="10" id="q76-nb-Las"/>
                            <constraint firstAttribute="trailing" secondItem="2JK-RC-MGR" secondAttribute="trailing" constant="10" id="rlj-KL-Nbo"/>
                            <constraint firstItem="P3D-TE-sIl" firstAttribute="top" secondItem="GPQ-7U-fuS" secondAttribute="top" constant="8" id="vJ6-7L-Hw5"/>
                            <constraint firstAttribute="trailing" secondItem="EA9-4O-QL6" secondAttribute="trailing" constant="10" id="ycu-uL-lCa"/>
                            <constraint firstAttribute="bottom" secondItem="Un0-wb-8bt" secondAttribute="bottom" id="zST-3h-cbu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                <color key="value" red="0.8980392157" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GPQ-7U-fuS" secondAttribute="bottom" constant="7" id="5pY-Lp-NHd"/>
                    <constraint firstAttribute="trailing" secondItem="GPQ-7U-fuS" secondAttribute="trailing" constant="20" id="YfT-mD-zIE"/>
                    <constraint firstItem="GPQ-7U-fuS" firstAttribute="leading" secondItem="QxG-gg-M5B" secondAttribute="leading" constant="20" id="e06-50-nOg"/>
                    <constraint firstItem="GPQ-7U-fuS" firstAttribute="top" secondItem="QxG-gg-M5B" secondAttribute="top" constant="8" id="z7m-XT-i0b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionsStack" destination="2JK-RC-MGR" id="Jj8-cg-fij"/>
                <outlet property="addRateConstraint" destination="mCr-Q4-jqH" id="DlQ-TD-KTO"/>
                <outlet property="bg" destination="GPQ-7U-fuS" id="9fM-bb-bgE"/>
                <outlet property="complanConstraint" destination="oxr-g7-7Aa" id="Ycd-ln-dI0"/>
                <outlet property="detailsIndicatorLb" destination="g91-iD-j4h" id="Uqj-fs-nko"/>
                <outlet property="orderCountLb" destination="6RU-lk-zOr" id="EKz-Bb-869"/>
                <outlet property="orderDateLb" destination="3fC-oc-sMo" id="eJG-oz-cp0"/>
                <outlet property="orderIdLb" destination="P3D-TE-sIl" id="NvG-HY-jds"/>
                <outlet property="orderPayMethodLb" destination="ZTn-H5-KK3" id="RJ3-BI-T2y"/>
                <outlet property="orderPriceLb" destination="oxf-Lr-Xgi" id="kak-HV-XGx"/>
                <outlet property="orderStoreLb" destination="Wjd-TH-fOL" id="cEL-Cy-K8D"/>
                <outlet property="rejectConstraint" destination="eYQ-Cs-iqn" id="8h3-zp-XL8"/>
                <outlet property="resendConstraint" destination="pY5-D6-0if" id="UCd-Zq-eL5"/>
                <outlet property="statusNameLb" destination="hMo-cY-OkU" id="8m4-mD-te9"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
