<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03D-34-RCD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal view-->
        <scene sceneID="4br-g7-PJC">
            <objects>
                <viewController title="Modal view" id="UAt-0U-fbQ" customClass="rateVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qST-lk-4Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="cM3-bv-3AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C54-eq-5RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znI-Ma-HSn">
                                <rect key="frame" x="30" y="163" width="354" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-8A-uUz" customClass="JVFloatLabeledTextView">
                                        <rect key="frame" x="10" y="10" width="334" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Rate Text .."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3eG-4t-4bt"/>
                                    <constraint firstAttribute="bottom" secondItem="fLj-8A-uUz" secondAttribute="bottom" constant="10" id="ANT-9p-kRa"/>
                                    <constraint firstItem="fLj-8A-uUz" firstAttribute="leading" secondItem="znI-Ma-HSn" secondAttribute="leading" constant="10" id="Hze-9A-NbB"/>
                                    <constraint firstAttribute="trailing" secondItem="fLj-8A-uUz" secondAttribute="trailing" constant="10" id="bd7-7q-X5Y"/>
                                    <constraint firstItem="fLj-8A-uUz" firstAttribute="top" secondItem="znI-Ma-HSn" secondAttribute="top" constant="10" id="n0f-az-CM8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-SG-T3Y">
                                <rect key="frame" x="30" y="311" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-vF-Zv0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vcR-hO-imw"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                <color key="value" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitClicked:" destination="UAt-0U-fbQ" eventType="touchUpInside" id="8i3-0d-Vle"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-2r-eGF" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="107" y="108" width="200" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JHM-Wq-aba"/>
                                    <constraint firstAttribute="width" constant="200" id="e69-TV-qvg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.89412438869999999" green="0.89023619890000005" blue="0.89004307989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.89412438869999999" green="0.89023619890000005" blue="0.89004307989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.8088349104" blue="0.25738027689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.8088349104" blue="0.25738027689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcx-LA-Y73"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znI-Ma-HSn" firstAttribute="leading" secondItem="tcx-LA-Y73" secondAttribute="leading" constant="30" id="6iS-xS-n4q"/>
                            <constraint firstItem="tcx-LA-Y73" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DqL-SG-T3Y" secondAttribute="bottom" constant="20" id="BS5-kB-IYt"/>
                            <constraint firstItem="DqL-SG-T3Y" firstAttribute="top" secondItem="znI-Ma-HSn" secondAttribute="bottom" constant="20" id="I3D-Br-n2H"/>
                            <constraint firstItem="hLa-2r-eGF" firstAttribute="centerX" secondItem="tcx-LA-Y73" secondAttribute="centerX" id="TNV-Wv-RWe"/>
                            <constraint firstItem="znI-Ma-HSn" firstAttribute="top" secondItem="hLa-2r-eGF" secondAttribute="bottom" constant="20" id="byn-Q7-PKi"/>
                            <constraint firstItem="hLa-2r-eGF" firstAttribute="top" secondItem="tcx-LA-Y73" secondAttribute="top" constant="20" id="fzB-w8-OrC"/>
                            <constraint firstItem="DqL-SG-T3Y" firstAttribute="centerX" secondItem="znI-Ma-HSn" secondAttribute="centerX" id="iGD-Jk-wv2"/>
                            <constraint firstItem="DqL-SG-T3Y" firstAttribute="width" secondItem="znI-Ma-HSn" secondAttribute="width" id="kuy-Lg-7lS"/>
                            <constraint firstItem="tcx-LA-Y73" firstAttribute="trailing" secondItem="znI-Ma-HSn" secondAttribute="trailing" constant="30" id="yFU-6f-hDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Rate" id="4pU-Kz-Zle">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jyX-fk-Ieb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c65-5A-vTS">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="UAt-0U-fbQ" eventType="touchUpInside" id="Y7k-j6-9gi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rateText" destination="fLj-8A-uUz" id="g40-43-AFQ"/>
                        <outlet property="rateView" destination="hLa-2r-eGF" id="q1I-Ii-zve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj9-Mn-anO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="931"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="HnZ-2E-Gfb">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" automaticallyAdjustsScrollViewInsets="NO" id="03D-34-RCD" customClass="AppNavController" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOs-sb-tCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAt-0U-fbQ" kind="relationship" relationship="rootViewController" id="fHS-3c-n9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9z-rU-qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="931"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fLj-8A-uUz">
            <size key="intrinsicContentSize" width="-1" height="1.5"/>
        </designable>
        <designable name="hLa-2r-eGF">
            <size key="intrinsicContentSize" width="162" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
