<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSw-iy-7Cz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tHm-e9-kj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSw-iy-7Cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVb-Rd-YuA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yt9-Sp-7R5" kind="relationship" relationship="rootViewController" id="50f-Qh-skb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEk-hU-ehI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="20.758928571428569"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="VCN-n1-g8f">
            <objects>
                <tableViewController storyboardIdentifier="profileTVC" id="Yt9-Sp-7R5" customClass="profileTVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWy-Sj-f8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DnP-HZ-vxU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="Abr-KZ-wYS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abr-KZ-wYS" id="9To-ku-BEE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-HT-5xd">
                                                    <rect key="frame" x="157" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1Zd-4M-4db"/>
                                                        <constraint firstAttribute="width" constant="100" id="wUp-Nd-0JH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                            <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-j3-rUC">
                                                    <rect key="frame" x="133" y="9" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Hz1-Su-Mxx"/>
                                                        <constraint firstAttribute="width" constant="55" id="cnW-cc-fRQ"/>
                                                    </constraints>
                                                    <state key="normal" image="changepic"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9n-HT-5xd" firstAttribute="top" secondItem="9To-ku-BEE" secondAttribute="top" constant="14" id="FBG-qA-jC5"/>
                                                <constraint firstItem="hhf-j3-rUC" firstAttribute="top" secondItem="z9n-HT-5xd" secondAttribute="top" constant="-5" id="Lpx-cP-YcC"/>
                                                <constraint firstItem="z9n-HT-5xd" firstAttribute="centerY" secondItem="9To-ku-BEE" secondAttribute="centerY" id="N7W-kR-ykG"/>
                                                <constraint firstItem="hhf-j3-rUC" firstAttribute="leading" secondItem="z9n-HT-5xd" secondAttribute="leading" constant="-24" id="XSE-NF-Z7C"/>
                                                <constraint firstAttribute="bottom" secondItem="z9n-HT-5xd" secondAttribute="bottom" constant="14" id="cuq-sb-xPL"/>
                                                <constraint firstItem="z9n-HT-5xd" firstAttribute="centerX" secondItem="9To-ku-BEE" secondAttribute="centerX" id="dbY-az-Q4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="PWF-Xf-Uja">
                                        <rect key="frame" x="0.0" y="156" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWF-Xf-Uja" id="DAg-vt-l7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-h8-rWC">
                                                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fQg-fV-75G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-VU-sHl">
                                                    <rect key="frame" x="20" y="0.0" width="40.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="xll-Hk-MUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-sc-KYs">
                                                    <rect key="frame" x="273" y="0.0" width="121" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7gA-AO-5Z4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EK7-h8-rWC" firstAttribute="leading" secondItem="DAg-vt-l7S" secondAttribute="leading" constant="20" id="5Gx-UN-gTu"/>
                                                <constraint firstAttribute="trailing" secondItem="JcS-sc-KYs" secondAttribute="trailing" constant="20" id="DQp-sj-hxL"/>
                                                <constraint firstAttribute="bottom" secondItem="EK7-h8-rWC" secondAttribute="bottom" id="I8u-8C-9gc"/>
                                                <constraint firstItem="EK7-h8-rWC" firstAttribute="top" secondItem="Hxe-VU-sHl" secondAttribute="bottom" id="S8p-ct-MMq"/>
                                                <constraint firstItem="Hxe-VU-sHl" firstAttribute="top" secondItem="DAg-vt-l7S" secondAttribute="top" id="bo7-0p-ZeH"/>
                                                <constraint firstItem="JcS-sc-KYs" firstAttribute="top" secondItem="DAg-vt-l7S" secondAttribute="top" id="gnr-z2-N6L"/>
                                                <constraint firstItem="Hxe-VU-sHl" firstAttribute="leading" secondItem="DAg-vt-l7S" secondAttribute="leading" constant="20" id="jdq-86-ox6"/>
                                                <constraint firstItem="EK7-h8-rWC" firstAttribute="top" secondItem="JcS-sc-KYs" secondAttribute="bottom" id="n2p-rn-0VA"/>
                                                <constraint firstItem="JcS-sc-KYs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hxe-VU-sHl" secondAttribute="trailing" constant="10" id="nhm-Zd-vKz"/>
                                                <constraint firstAttribute="trailing" secondItem="EK7-h8-rWC" secondAttribute="trailing" constant="20" id="qbP-tz-ZDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ve3-iC-R8M">
                                        <rect key="frame" x="0.0" y="201" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve3-iC-R8M" id="05n-Tr-JB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-eU-XXe">
                                                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Glm-Gt-BYo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-LR-7mO">
                                                    <rect key="frame" x="20" y="0.0" width="102.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PGV-1y-EAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01212312123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-bW-0Z2">
                                                    <rect key="frame" x="279.5" y="0.0" width="114.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Ir-dF-FCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TRc-eU-XXe" secondAttribute="trailing" constant="20" id="Bkk-gv-Ab1"/>
                                                <constraint firstAttribute="bottom" secondItem="TRc-eU-XXe" secondAttribute="bottom" id="CV6-jQ-Qb6"/>
                                                <constraint firstItem="TRc-eU-XXe" firstAttribute="top" secondItem="v3W-bW-0Z2" secondAttribute="bottom" id="UBE-3L-XRz"/>
                                                <constraint firstItem="TRc-eU-XXe" firstAttribute="leading" secondItem="05n-Tr-JB0" secondAttribute="leading" constant="20" id="VXR-eY-cJG"/>
                                                <constraint firstItem="iWt-LR-7mO" firstAttribute="leading" secondItem="05n-Tr-JB0" secondAttribute="leading" constant="20" id="eNR-vt-FN5"/>
                                                <constraint firstItem="iWt-LR-7mO" firstAttribute="top" secondItem="05n-Tr-JB0" secondAttribute="top" id="eT6-Lt-C5b"/>
                                                <constraint firstItem="v3W-bW-0Z2" firstAttribute="top" secondItem="05n-Tr-JB0" secondAttribute="top" id="ks1-MV-Yae"/>
                                                <constraint firstItem="TRc-eU-XXe" firstAttribute="top" secondItem="iWt-LR-7mO" secondAttribute="bottom" id="lbY-Gg-9q7"/>
                                                <constraint firstItem="v3W-bW-0Z2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iWt-LR-7mO" secondAttribute="trailing" constant="10" id="m18-pd-PwS"/>
                                                <constraint firstAttribute="trailing" secondItem="v3W-bW-0Z2" secondAttribute="trailing" constant="20" id="yC6-aR-aeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="EOu-Oj-vqU">
                                        <rect key="frame" x="0.0" y="246" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOu-Oj-vqU" id="YJm-97-mh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-lG-VLC">
                                                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="giS-7y-fKc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-qr-lT1">
                                                    <rect key="frame" x="20" y="0.0" width="103.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Ah-Qk-IIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-vQ-jZP">
                                                    <rect key="frame" x="285" y="0.0" width="109" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MnI-mK-5gU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bxn-vQ-jZP" firstAttribute="top" secondItem="YJm-97-mh3" secondAttribute="top" id="3aL-7x-6UV"/>
                                                <constraint firstItem="4ev-lG-VLC" firstAttribute="top" secondItem="cIy-qr-lT1" secondAttribute="bottom" id="AkS-Pe-K91"/>
                                                <constraint firstItem="4ev-lG-VLC" firstAttribute="leading" secondItem="YJm-97-mh3" secondAttribute="leading" constant="20" id="Edq-7X-HLQ"/>
                                                <constraint firstItem="Bxn-vQ-jZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIy-qr-lT1" secondAttribute="trailing" constant="10" id="MdA-yT-qyh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bxn-vQ-jZP" secondAttribute="trailing" constant="20" id="NRZ-5I-CSB"/>
                                                <constraint firstItem="cIy-qr-lT1" firstAttribute="leading" secondItem="YJm-97-mh3" secondAttribute="leading" constant="20" id="Nft-k6-smh"/>
                                                <constraint firstItem="4ev-lG-VLC" firstAttribute="top" secondItem="Bxn-vQ-jZP" secondAttribute="bottom" id="TNV-xg-sU6"/>
                                                <constraint firstItem="cIy-qr-lT1" firstAttribute="top" secondItem="YJm-97-mh3" secondAttribute="top" id="a6d-cl-YCB"/>
                                                <constraint firstAttribute="bottom" secondItem="4ev-lG-VLC" secondAttribute="bottom" id="lML-5d-hAp"/>
                                                <constraint firstAttribute="trailing" secondItem="4ev-lG-VLC" secondAttribute="trailing" constant="20" id="vHy-le-4F4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="aT8-uo-FzG">
                                        <rect key="frame" x="0.0" y="291" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT8-uo-FzG" id="VWu-yj-zHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-NN-5WD">
                                                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4CA-g7-ECR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-pZ-df6">
                                                    <rect key="frame" x="20" y="0.0" width="27.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="i3y-zl-IyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-oc-OJf">
                                                    <rect key="frame" x="363.5" y="0.0" width="30.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tpX-Rw-4KL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xv-NN-5WD" firstAttribute="top" secondItem="cVC-pZ-df6" secondAttribute="bottom" id="59x-O9-8wx"/>
                                                <constraint firstItem="0xv-NN-5WD" firstAttribute="leading" secondItem="VWu-yj-zHZ" secondAttribute="leading" constant="20" id="Adr-8G-7lI"/>
                                                <constraint firstAttribute="trailing" secondItem="0xv-NN-5WD" secondAttribute="trailing" constant="20" id="Cv0-4O-TGB"/>
                                                <constraint firstItem="0xv-NN-5WD" firstAttribute="top" secondItem="0sI-oc-OJf" secondAttribute="bottom" id="Fvp-qt-RBq"/>
                                                <constraint firstItem="0sI-oc-OJf" firstAttribute="top" secondItem="VWu-yj-zHZ" secondAttribute="top" id="Qkm-kX-1oC"/>
                                                <constraint firstAttribute="trailing" secondItem="0sI-oc-OJf" secondAttribute="trailing" constant="20" id="Wjp-kG-Scz"/>
                                                <constraint firstItem="cVC-pZ-df6" firstAttribute="leading" secondItem="VWu-yj-zHZ" secondAttribute="leading" constant="20" id="anQ-mW-tzw"/>
                                                <constraint firstItem="cVC-pZ-df6" firstAttribute="top" secondItem="VWu-yj-zHZ" secondAttribute="top" id="hVd-uT-rHI"/>
                                                <constraint firstAttribute="bottom" secondItem="0xv-NN-5WD" secondAttribute="bottom" id="kog-A8-P6k"/>
                                                <constraint firstItem="0sI-oc-OJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cVC-pZ-df6" secondAttribute="trailing" constant="10" id="vt7-oc-oqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ZTM-Fi-yQu">
                                        <rect key="frame" x="0.0" y="336" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTM-Fi-yQu" id="0Eb-di-XpR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-3m-Tmp">
                                                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rkP-Yc-hvT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-8b-CDw">
                                                    <rect key="frame" x="20" y="0.0" width="80.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7Gg-lD-nbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-1p-5ck">
                                                    <rect key="frame" x="349" y="0.0" width="45" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CVD-XN-x3m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D3I-3m-Tmp" secondAttribute="bottom" id="08s-XI-cwc"/>
                                                <constraint firstItem="G7Q-1p-5ck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgZ-8b-CDw" secondAttribute="trailing" constant="10" id="1v1-jj-jWz"/>
                                                <constraint firstAttribute="trailing" secondItem="G7Q-1p-5ck" secondAttribute="trailing" constant="20" id="BVG-lv-du3"/>
                                                <constraint firstItem="rgZ-8b-CDw" firstAttribute="top" secondItem="0Eb-di-XpR" secondAttribute="top" id="KKA-eN-ekn"/>
                                                <constraint firstItem="G7Q-1p-5ck" firstAttribute="top" secondItem="0Eb-di-XpR" secondAttribute="top" id="KeK-rU-MNo"/>
                                                <constraint firstItem="D3I-3m-Tmp" firstAttribute="leading" secondItem="0Eb-di-XpR" secondAttribute="leading" constant="20" id="LH9-30-y1Q"/>
                                                <constraint firstItem="D3I-3m-Tmp" firstAttribute="top" secondItem="rgZ-8b-CDw" secondAttribute="bottom" id="W9y-rs-BPs"/>
                                                <constraint firstItem="rgZ-8b-CDw" firstAttribute="leading" secondItem="0Eb-di-XpR" secondAttribute="leading" constant="20" id="fL4-jS-06U"/>
                                                <constraint firstAttribute="trailing" secondItem="D3I-3m-Tmp" secondAttribute="trailing" constant="20" id="faP-yn-RuP"/>
                                                <constraint firstItem="D3I-3m-Tmp" firstAttribute="top" secondItem="G7Q-1p-5ck" secondAttribute="bottom" id="hNt-MG-58y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="J9l-O6-zyz">
                                        <rect key="frame" x="0.0" y="381" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9l-O6-zyz" id="ctG-Zz-23A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-kh-MN0">
                                                    <rect key="frame" x="20" y="102" width="374" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-Lj-Dbt">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                            <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4aU-Yn-yxa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Edit Profile">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="sy9-0q-Dc5" kind="show" id="Ukk-Hf-bs7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-8p-q57">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cJx-nW-XmW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Edit Password">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                    <color key="value" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="BCh-a6-Hrn" kind="show" id="rEi-m3-GFw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2ZR-Lj-Dbt" firstAttribute="width" secondItem="BDj-kh-MN0" secondAttribute="width" multiplier="0.5" id="ZA2-Gb-9Ge"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BDj-kh-MN0" secondAttribute="trailing" constant="20" id="BUk-h4-lP7"/>
                                                <constraint firstItem="BDj-kh-MN0" firstAttribute="top" secondItem="ctG-Zz-23A" secondAttribute="top" constant="102" id="KLd-pV-HUd"/>
                                                <constraint firstAttribute="bottom" secondItem="BDj-kh-MN0" secondAttribute="bottom" id="OGh-BU-pnq"/>
                                                <constraint firstItem="BDj-kh-MN0" firstAttribute="leading" secondItem="ctG-Zz-23A" secondAttribute="leading" constant="20" id="Pq1-bm-YKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yt9-Sp-7R5" id="wxc-bT-MKH"/>
                            <outlet property="delegate" destination="Yt9-Sp-7R5" id="IDn-ZP-sog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal Information" id="Im6-Ru-UQH">
                        <barButtonItem key="backBarButtonItem" title="  " id="x1F-5m-tjR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLg-fE-UBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="21"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="4u4-rS-7M3">
            <objects>
                <tableViewController storyboardIdentifier="editProfileTVC" hidesBottomBarWhenPushed="YES" id="sy9-0q-Dc5" customClass="editProfileTVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZj-2D-6BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7x5-fU-fSj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="dzx-Ux-6hX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzx-Ux-6hX" id="Wco-XA-yws">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-TK-IKF" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Mpb-ad-fcq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TV4-TK-IKF" secondAttribute="trailing" constant="30" id="FeK-62-9HO"/>
                                                <constraint firstAttribute="bottom" secondItem="TV4-TK-IKF" secondAttribute="bottom" id="H0l-e8-LLk"/>
                                                <constraint firstItem="TV4-TK-IKF" firstAttribute="leading" secondItem="Wco-XA-yws" secondAttribute="leading" constant="30" id="WI2-1h-TkM"/>
                                                <constraint firstItem="TV4-TK-IKF" firstAttribute="top" secondItem="Wco-XA-yws" secondAttribute="top" constant="10" id="jot-c0-byO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="BDB-LW-iYQ">
                                        <rect key="frame" x="0.0" y="80" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDB-LW-iYQ" id="cSq-Ta-w6u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-mN-sG3" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="wPY-Yb-qib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DeI-mN-sG3" secondAttribute="trailing" constant="30" id="2A5-xB-6eO"/>
                                                <constraint firstItem="DeI-mN-sG3" firstAttribute="top" secondItem="cSq-Ta-w6u" secondAttribute="top" constant="10" id="ACS-7r-llk"/>
                                                <constraint firstItem="DeI-mN-sG3" firstAttribute="leading" secondItem="cSq-Ta-w6u" secondAttribute="leading" constant="30" id="BiF-3h-cKh"/>
                                                <constraint firstAttribute="bottom" secondItem="DeI-mN-sG3" secondAttribute="bottom" id="WZ0-MR-79b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Bkt-Hd-sXU">
                                        <rect key="frame" x="0.0" y="132" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkt-Hd-sXU" id="79E-R0-TkY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-bZ-qCF" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="W2Y-1h-EEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0E-bZ-qCF" firstAttribute="leading" secondItem="79E-R0-TkY" secondAttribute="leading" constant="30" id="1Qb-7Y-YcB"/>
                                                <constraint firstItem="O0E-bZ-qCF" firstAttribute="top" secondItem="79E-R0-TkY" secondAttribute="top" constant="10" id="CLZ-zt-sm8"/>
                                                <constraint firstAttribute="bottom" secondItem="O0E-bZ-qCF" secondAttribute="bottom" id="RLq-aU-eUz"/>
                                                <constraint firstAttribute="trailing" secondItem="O0E-bZ-qCF" secondAttribute="trailing" constant="30" id="pce-Pd-TlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="VE9-7Y-7cE">
                                        <rect key="frame" x="0.0" y="184" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VE9-7Y-7cE" id="kav-0Y-AUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-9K-0Ed" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="yS4-fX-xA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ER7-9K-0Ed" secondAttribute="bottom" id="6KK-fX-QBm"/>
                                                <constraint firstItem="ER7-9K-0Ed" firstAttribute="top" secondItem="kav-0Y-AUc" secondAttribute="top" constant="10" id="aR8-pn-V9e"/>
                                                <constraint firstItem="ER7-9K-0Ed" firstAttribute="leading" secondItem="kav-0Y-AUc" secondAttribute="leading" constant="30" id="eJY-qd-cwo"/>
                                                <constraint firstAttribute="trailing" secondItem="ER7-9K-0Ed" secondAttribute="trailing" constant="30" id="rah-JP-iVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="cfS-b7-Tvo">
                                        <rect key="frame" x="0.0" y="236" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfS-b7-Tvo" id="f7h-o2-LLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-sM-WLN" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ZRe-ND-pOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvE-sM-WLN" firstAttribute="leading" secondItem="f7h-o2-LLj" secondAttribute="leading" constant="30" id="9jY-B9-tn6"/>
                                                <constraint firstAttribute="trailing" secondItem="MvE-sM-WLN" secondAttribute="trailing" constant="30" id="RQL-6U-ul1"/>
                                                <constraint firstItem="MvE-sM-WLN" firstAttribute="top" secondItem="f7h-o2-LLj" secondAttribute="top" constant="10" id="mgT-Ok-ZQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="MvE-sM-WLN" secondAttribute="bottom" id="nff-H4-njX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="Gs8-ep-Uua">
                                        <rect key="frame" x="0.0" y="288" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs8-ep-Uua" id="aSi-sG-gmk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-Tg-nLh">
                                                    <rect key="frame" x="30" y="115" width="354" height="50"/>
                                                    <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ct7-bL-VOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsE-Tg-nLh" firstAttribute="leading" secondItem="aSi-sG-gmk" secondAttribute="leading" constant="30" id="Ga4-of-3bM"/>
                                                <constraint firstAttribute="trailing" secondItem="vsE-Tg-nLh" secondAttribute="trailing" constant="30" id="Ocb-ah-1vG"/>
                                                <constraint firstItem="vsE-Tg-nLh" firstAttribute="top" secondItem="aSi-sG-gmk" secondAttribute="top" constant="115" id="Ylo-yf-Nok"/>
                                                <constraint firstAttribute="bottom" secondItem="vsE-Tg-nLh" secondAttribute="bottom" id="ahC-JB-AJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sy9-0q-Dc5" id="wxy-nc-o2c"/>
                            <outlet property="delegate" destination="sy9-0q-Dc5" id="AFz-YX-ecl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="lly-s1-lUY">
                        <barButtonItem key="backBarButtonItem" title=" " id="MMi-ou-5lM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTxt" destination="ER7-9K-0Ed" id="Vc4-JU-M8K"/>
                        <outlet property="clientCodeTxt" destination="MvE-sM-WLN" id="t9S-hE-BOx"/>
                        <outlet property="emailTxt" destination="O0E-bZ-qCF" id="Q7a-25-64p"/>
                        <outlet property="mobileTxt" destination="DeI-mN-sG3" id="CTW-eb-heq"/>
                        <outlet property="nameTxt" destination="TV4-TK-IKF" id="4Ki-Wa-IMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-0H-O4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-128"/>
        </scene>
        <!--Edit Password-->
        <scene sceneID="fBK-7H-gI4">
            <objects>
                <tableViewController storyboardIdentifier="editPasswordTVC" hidesBottomBarWhenPushed="YES" id="BCh-a6-Hrn" customClass="editPasswordTVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOv-IV-qYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hiY-4F-cIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="AZs-4v-zaU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZs-4v-zaU" id="R4J-KM-ENj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-YL-GuK" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="94Y-JE-mgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3U-YL-GuK" firstAttribute="top" secondItem="R4J-KM-ENj" secondAttribute="top" constant="10" id="5gZ-r6-5eo"/>
                                                <constraint firstAttribute="bottom" secondItem="h3U-YL-GuK" secondAttribute="bottom" id="GZi-j7-0Rq"/>
                                                <constraint firstAttribute="trailing" secondItem="h3U-YL-GuK" secondAttribute="trailing" constant="30" id="Qe3-uV-YQV"/>
                                                <constraint firstItem="h3U-YL-GuK" firstAttribute="leading" secondItem="R4J-KM-ENj" secondAttribute="leading" constant="30" id="XQR-dV-Tck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ssr-fI-ruO">
                                        <rect key="frame" x="0.0" y="80" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssr-fI-ruO" id="ZDb-NT-c5P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-FE-b9w" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="hWr-KE-Sv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJB-FE-b9w" firstAttribute="top" secondItem="ZDb-NT-c5P" secondAttribute="top" constant="10" id="2iy-h4-HYe"/>
                                                <constraint firstAttribute="bottom" secondItem="iJB-FE-b9w" secondAttribute="bottom" id="Bxq-Cg-eID"/>
                                                <constraint firstAttribute="trailing" secondItem="iJB-FE-b9w" secondAttribute="trailing" constant="30" id="FU1-n6-9FO"/>
                                                <constraint firstItem="iJB-FE-b9w" firstAttribute="leading" secondItem="ZDb-NT-c5P" secondAttribute="leading" constant="30" id="VoA-nt-WQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="bTQ-JS-XQF">
                                        <rect key="frame" x="0.0" y="132" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTQ-JS-XQF" id="lmH-bS-BYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23R-pa-Ett" customClass="RVTxtFaild" customModule="Barshom" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="354" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="n7j-il-nup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23R-pa-Ett" firstAttribute="top" secondItem="lmH-bS-BYQ" secondAttribute="top" constant="10" id="gm1-nU-Zrv"/>
                                                <constraint firstAttribute="trailing" secondItem="23R-pa-Ett" secondAttribute="trailing" constant="30" id="nbE-Z9-9rx"/>
                                                <constraint firstAttribute="bottom" secondItem="23R-pa-Ett" secondAttribute="bottom" id="rld-Xs-6th"/>
                                                <constraint firstItem="23R-pa-Ett" firstAttribute="leading" secondItem="lmH-bS-BYQ" secondAttribute="leading" constant="30" id="x2n-lR-epe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="16t-Sh-2hd">
                                        <rect key="frame" x="0.0" y="184" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16t-Sh-2hd" id="RXm-as-eHG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-9f-FEO">
                                                    <rect key="frame" x="30" y="115" width="354" height="50"/>
                                                    <color key="backgroundColor" red="0.40943875909999999" green="0.72380548720000004" blue="0.23350676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NKK-FA-4wd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zoc-9f-FEO" firstAttribute="leading" secondItem="RXm-as-eHG" secondAttribute="leading" constant="30" id="ITB-0D-rbt"/>
                                                <constraint firstItem="Zoc-9f-FEO" firstAttribute="top" secondItem="RXm-as-eHG" secondAttribute="top" constant="115" id="LhE-3d-mb6"/>
                                                <constraint firstAttribute="trailing" secondItem="Zoc-9f-FEO" secondAttribute="trailing" constant="30" id="Mhy-mf-3xu"/>
                                                <constraint firstAttribute="bottom" secondItem="Zoc-9f-FEO" secondAttribute="bottom" id="QLC-Qr-tft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BCh-a6-Hrn" id="zXy-bv-njg"/>
                            <outlet property="delegate" destination="BCh-a6-Hrn" id="ElI-Xk-7BT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Password" id="k6O-AZ-WmW"/>
                    <connections>
                        <outlet property="newPassword" destination="iJB-FE-b9w" id="uqX-yr-fdG"/>
                        <outlet property="oldPassword" destination="h3U-YL-GuK" id="q0b-vK-bbr"/>
                        <outlet property="retypePassword" destination="23R-pa-Ett" id="KIW-jy-LL6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5T-Ro-mH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="552"/>
        </scene>
    </scenes>
    <designables>
        <designable name="23R-pa-Ett">
            <size key="intrinsicContentSize" width="141.5" height="29"/>
        </designable>
        <designable name="DeI-mN-sG3">
            <size key="intrinsicContentSize" width="73.5" height="30.5"/>
        </designable>
        <designable name="ER7-9K-0Ed">
            <size key="intrinsicContentSize" width="56" height="30.5"/>
        </designable>
        <designable name="MvE-sM-WLN">
            <size key="intrinsicContentSize" width="105.5" height="30.5"/>
        </designable>
        <designable name="O0E-bZ-qCF">
            <size key="intrinsicContentSize" width="128" height="30.5"/>
        </designable>
        <designable name="TV4-TK-IKF">
            <size key="intrinsicContentSize" width="68" height="30.5"/>
        </designable>
        <designable name="h3U-YL-GuK">
            <size key="intrinsicContentSize" width="118.5" height="29"/>
        </designable>
        <designable name="iJB-FE-b9w">
            <size key="intrinsicContentSize" width="125" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="10" width="100" height="100"/>
        <image name="changepic" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
