<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8A-b5-Bms">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="yXv-h0-zZw">
            <objects>
                <viewController storyboardIdentifier="faqVC" hidesBottomBarWhenPushed="YES" id="x8A-b5-Bms" customClass="faqVC" customModule="Barshom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsa-Z1-4Sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-zg-Pr8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWM-Lb-wqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWC-zg-Pr8" firstAttribute="leading" secondItem="hWM-Lb-wqJ" secondAttribute="leading" id="5jq-fh-lk9"/>
                            <constraint firstItem="tWC-zg-Pr8" firstAttribute="top" secondItem="hWM-Lb-wqJ" secondAttribute="top" id="ESv-zh-jyk"/>
                            <constraint firstItem="hWM-Lb-wqJ" firstAttribute="bottom" secondItem="tWC-zg-Pr8" secondAttribute="bottom" id="k9d-Wc-a3Z"/>
                            <constraint firstItem="hWM-Lb-wqJ" firstAttribute="trailing" secondItem="tWC-zg-Pr8" secondAttribute="trailing" id="t9Y-mR-vca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="o1C-hQ-gZN"/>
                    <connections>
                        <outlet property="tableView" destination="tWC-zg-Pr8" id="AX0-q3-A6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXw-EX-zOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="331"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
